//KC03C7CE JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//************************************
//* EJEMPLO EJECUCION JOB BATCH      *
//************************************
//*
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
//*  DELETE   KC03C7C.SUCUR.CLAS
     SET MAXCC = 0
//*
//*********************************
//*     SORT POR SUC, CUENTA      *
//*********************************
//STEP2    EXEC PGM=SORT,COND=EVEN
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=KC03C7C.CURSOS.CORTE ,DISP=SHR
//SORTOUT  DD DSN=KC03C7C.SUCUR.CLAS,DISP=(,CATLG),
//         UNIT=SYSDA,VOL=SER=ZASWO1,
//         DCB=(LRECL=30,BLKSIZE=3000,RECFM=FB),
//         SPACE=(TRK,(1,1),RLSE)
//SYSIN    DD *
     SORT FORMAT=BI,FIELDS=(1,2,A)
//*
//************************************
//* EJECUCION PROGRAMA PGM2CXXX      *
//************************************
//STEP4    EXEC PGM=PGM3CC7C
//STEPLIB  DD DSN=KC03C7C.CURSOS.PGMLIB,DISP=SHR
//DDENTRA  DD DSN=KC03C7C.SUCUR.CLAS,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD SYSOUT=*
