//KC03C7CE JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//*
//*********************************
//* JCL PARA EJECUTAR PGMCORT2    *
//*********************************
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE   KC03C7C.CURSOS.CLICOB.CLAS
  SET MAXCC=0
//*
//*********************************
//*     SORT POR TIPO DOC Y SEXO  *
//*********************************
//STEP2    EXEC PGM=SORT,COND=EVEN
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=KC03C7C.CURSOS.CLICOB,DISP=SHR
//SORTOUT  DD DSN=KC03C7C.CURSOS.CLICOB.CLAS,DISP=(,CATLG),
//         UNIT=SYSDA,VOL=SER=ZASWO1,
//         DCB=(LRECL=93,BLKSIZE=9300,RECFM=FB),
//         SPACE=(TRK,(1,1),RLSE)
//SYSIN    DD *
 SORT      FIELDS=(1,2,CH,A,54,1,CH,A)
//
//STEP4    EXEC PGM=PGMCORT2
//STEPLIB  DD DSN=KC03C7C.CURSOS.PGMLIB,DISP=SHR
//DDENTRA  DD DSN=KC03C7C.CURSOS.CLICOB.CLAS,DISP=SHR
//SYSOUT   DD DSN=KC02788.SYSOUT.SIN11,DISP=SHR
//*YSOUT   DD *
//SYSUDUMP DD SYSOUT=*
//*
//
