       IDENTIFICATION DIVISION.                                         
      *                                                        *        
        PROGRAM-ID. PGM1CORT.                                           
      *                                                        *        
       ENVIRONMENT DIVISION.                                            
      *                                                        *        
       CONFIGURATION SECTION.                                           
                                                                        
       SPECIAL-NAMES.                                                   
           DECIMAL-POINT IS COMMA.                                      
                                                                        
       INPUT-OUTPUT SECTION.                                            
       FILE-CONTROL.                                                    
             SELECT CLIENTE  ASSIGN TO DDCLIEN                          
                    FILE STATUS IS WS-FILE-CLI.                         
                                                                        
       DATA DIVISION.                                                   
       FILE SECTION.                                                    
       FD CLIENTE                                                       
            BLOCK CONTAINS 0 RECORDS                                    
            RECORDING MODE IS F.                                        
                                                                        
       01 REG-CLIENTE    PIC X(93).                                     
                                                                        
      **************************************                            
       WORKING-STORAGE SECTION.                                         
      **************************************                            
       77  FILLER        PIC X(26) VALUE '* INICIO WORKING-STORAGE *'.  
                                                                        
       77  FILLER        PIC X(26) VALUE '* CODIGOS RETORNO FILES  *'.  
      **************************************                            
      *         FILE STATUS                *                            
      **************************************                            
       77  WS-FILE-CLI      PIC XX    VALUE SPACES.                     
      **************************************                            
                                                                        
       77  WS-STATUS-CLI    PIC X.                                      
           88  WS-FIN-CLI             VALUE 'Y'.                        
           88  WS-NO-FIN-CLI          VALUE 'N'.                        
                                                                        
       77  WS-LECTURA-OK    PIC X.                                      
           88  WS-OK                  VALUE 'Y'.                        
           88  WS-NO-OK               VALUE 'N'.                        
                                                                        
      **************************************                            
      *         LAYOUT SUCURSAL            *                            
      **************************************                            
           COPY CLICOB.                                                 
                                                                        
      * CONTADOR DE LEIDOS                                              
       77  WS-CANT-LEIDOS          PIC 9(3)            VALUE ZEROS.     
       77  WS-SUC-EDIT             PIC ZZ9             VALUE ZEROS.     
       77  WS-SUC-TIPDOC-ANT       PIC XX              VALUE SPACES.    
       77  WS-TOTAL-TIP-DOC        PIC 9(3)            VALUE ZEROS.     
                                                                        
       77  FILLER        PIC X(26) VALUE '* FINAL  WORKING-STORAGE *'.  
                                                                        
      ***************************************************************.  
       PROCEDURE DIVISION.                                              
      **************************************                            
      *                                    *                            
      *  CUERPO PRINCIPAL DEL PROGRAMA     *                            
      *                                    *                            
      **************************************                            
       MAIN-PROGRAM.                                                    
                                                                        
           PERFORM 1000-INICIO  THRU   F-1000-INICIO.                   
                                                                        
           PERFORM 2000-PROCESO  THRU  F-2000-PROCESO                   
                   UNTIL WS-FIN-CLI.                                    
                                                                        
           PERFORM 9999-FINAL    THRU  F-9999-FINAL.                    
                                                                        
       F-MAIN-PROGRAM. GOBACK.                                          
                                                                        
      **************************************                            
      *                                    *                            
      *  CUERPO INICIO APERTURA ARCHIVOS   *                            
      *                                    *                            
      **************************************                            
       1000-INICIO.                                                     
                                                                        
           SET WS-NO-FIN-CLI TO TRUE                                    
                                                                        
           OPEN INPUT  CLIENTE                                          
                                                                        
           IF WS-FILE-CLI IS NOT EQUAL '00'                             
              DISPLAY '* ERROR EN OPEN CLIENTE = ' WS-FILE-CLI          
              MOVE 9999 TO RETURN-CODE                                  
              SET  WS-FIN-CLI     TO TRUE                               
           END-IF                                                       
                                                                        
           IF WS-NO-FIN-CLI                                             
              PERFORM 2500-LEER     THRU F-2500-LEER                    
           END-IF                                                       
                                                                        
           IF WS-FIN-CLI                                                
              DISPLAY 'EL ARCHIVO ESTA VACIO'                           
           ELSE                                                         
              MOVE WS-SUC-TIP-DOC TO WS-SUC-TIPDOC-ANT                  
              EVALUATE WS-SUC-TIPDOC-ANT                                
                 WHEN 'DU'                                              
                     DISPLAY 'DU' WITH NO ADVANCING                     
                 WHEN 'PA'                                              
                     DISPLAY 'PA' WITH NO ADVANCING                     
                 WHEN 'PE'                                              
                     DISPLAY 'PE' WITH NO ADVANCING                     
                 WHEN 'CI'                                              
                     DISPLAY 'CI' WITH NO ADVANCING                     
                 WHEN OTHER                                             
                     DISPLAY 'ERROR EN TIPO DE TIP-DOC'                 
              END-EVALUATE                                              
            END-IF.                                                           
                                                                        
       F-1000-INICIO.   EXIT.                                           
                                                                        
      **************************************                            
      *                                    *                            
      *  CUERPO PRINCIPAL DE PROCESOS      *                            
      *                                    *                            
      **************************************                            
       2000-PROCESO.                                                    
      *                                                                 
           IF WS-SUC-TIP-DOC = WS-SUC-TIPDOC-ANT                        
                 ADD 1  TO WS-TOTAL-TIP-DOC                             
           ELSE                                                         
              PERFORM 2600-CORTE-TIP-DOC THRU F-2600-CORTE-TIP-DOC      
           END-IF                                                       
                                                                        
           PERFORM 2500-LEER     THRU F-2500-LEER                       
           .                                                            
                                                                        
       F-2000-PROCESO. EXIT.                                            
                                                                        
      **************************************                            
      *  LEER REGISTROS                    *                            
      **************************************                            
       2500-LEER.                                                       
                                                                        
           READ CLIENTE   INTO  WS-REG-CLICOB                           
                                                                        
           EVALUATE WS-FILE-CLI                                         
              WHEN '00'                                                 
                           ADD 1 TO WS-CANT-LEIDOS                      
              WHEN '10'                                                 
                       SET WS-FIN-CLI  TO TRUE                          
                       PERFORM 2600-CORTE-TIP-DOC                       
                          THRU F-2600-CORTE-TIP-DOC                     
              WHEN OTHER                                                
                  DISPLAY '* ERROR EN LECTURA CLIENTE  = ' WS-FILE-CLI  
                  MOVE 9999 TO RETURN-CODE                              
                  SET WS-FIN-CLI  TO TRUE                               
           END-EVALUATE                                                 
           .                                                            
                                                                        
       F-2500-LEER. EXIT.                                               
                                                                        
       2600-CORTE-TIP-DOC.                                              
                                                                        
           MOVE WS-TOTAL-TIP-DOC TO WS-SUC-EDIT                         
           DISPLAY 'EL TOTAL SON: '  WS-SUC-EDIT                        
           MOVE WS-SUC-TIP-DOC TO WS-SUC-TIPDOC-ANT                     
           MOVE 1 TO WS-TOTAL-TIP-DOC                                   
                                                                        
           IF WS-FIN-CLI                                                
              NEXT SENTENCE                                             
           ELSE                                                         
              EVALUATE WS-SUC-TIPDOC-ANT                                
                 WHEN 'DU'                                              
                     DISPLAY 'DU' WITH NO ADVANCING                     
                 WHEN 'PA'                                              
                     DISPLAY 'PA' WITH NO ADVANCING                     
                 WHEN 'PE'                                              
                     DISPLAY 'PE' WITH NO ADVANCING                     
                 WHEN 'CI'                                              
                     DISPLAY 'CI' WITH NO ADVANCING                     
                 WHEN OTHER                                             
                     DISPLAY 'ERROR EN TIPO DE TIP-DOC'                 
              END-EVALUATE                                              
           END-IF.                                                            
                                                                        
       F-2600-CORTE-TIP-DOC. EXIT.                                      
                                                                        
      **************************************                            
      *                                    *                            
      *  CUERPO FINAL CIERRE DE FILES      *                            
      *                                    *                            
      **************************************                            
       9999-FINAL.                                                      
      *                                                                 
           IF RETURN-CODE = 9999                                        
              NEXT SENTENCE                                             
           ELSE                                                         
                                                                        
              CLOSE CLIENTE                                             
                IF WS-FILE-CLI IS NOT EQUAL '00'                        
                    DISPLAY '* ERROR EN CLOSE CLIENTE = ' WS-FILE-CLI   
                    MOVE 9999 TO RETURN-CODE                            
                    SET WS-FIN-CLI     TO TRUE                          
                END-IF                                                  
                                                                        
      **************************************                            
      *   MOSTRAR TOTALES DE CONTROL                                    
      **************************************                            
                                                                        
              IF RETURN-CODE = 9999                                     
                NEXT SENTENCE                                           
              ELSE                                                      
                DISPLAY '                           '                   
                MOVE WS-CANT-LEIDOS TO  WS-SUC-EDIT                     
                DISPLAY 'CANTIDAD REGISTROS LEIDOS  '   WS-SUC-EDIT     
              END-IF                                                    
           END-IF                                                       
           .                                                            
                                                                        
       F-9999-FINAL.                                                    
           EXIT.                                                        
      *                                                                 
