       IDENTIFICATION DIVISION.
       PROGRAM-ID. PGMASN12.
      
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT AUTOMOTO
           ASSIGN TO AUTOMOTO
           FILE STATUS IS SW-FS-AUTOMOTO.
      
       DATA DIVISION.
       FILE SECTION.
       FD  AUTOMOTO
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F.
       01  REC-AUTOMOTO              PIC X(118).
      
       WORKING-STORAGE SECTION.
       01  WS-REC-AUTOMOTO.
      *    COPY AUTOMOTO.
           05 WS-AUT-MAR             PIC X(30).
           05 WS-AUT-MOD             PIC X(48).
           05 WS-AUT-PAT             PIC X(06).
           05 WS-AUT-TIP             PIC X(26).
           05 WS-AUT-IMP             PIC 9(08).
      
       01  WS-DIS-AUTOMOTO.
           05 WS-DIS-MAR             PIC X(30).
           05 FILLER                 PIC X(01) VALUE '|'.
           05 WS-DIS-MOD             PIC X(45).
           05 FILLER                 PIC X(01) VALUE '|'.
           05 WS-DIS-PAT             PIC X(02).
           05 FILLER                 PIC X(01) VALUE '|'.
           05 WS-DIS-TIP             PIC X(20).
           05 FILLER                 PIC X(01) VALUE '|'.
           05 WS-DIS-IMP             PIC $$$,$$$,$99.
      
       01  SW-FS-AUTOMOTO           PIC X(02).
           88 SW-FS-OK              VALUE '00'.
           88 SW-FS-EOF             VALUE '10'.
           88 SW-FS-NOK             VALUE '01' THRU '09'
                                         '11' THRU '99'.
      
       01  WS-VARIABLES.
           05 WS-AUT-MAR-ANT        PIC X(30).
           05 WS-NUM-EDI            PIC $$$,$$$,$99.
      
       01  AC-ACUMULADORES.
           05 AC-AUT-MAR            PIC 9(12).
           05 AC-AUT-TOT            PIC 9(12).
      
       01  CN-CONTADORES.
           05 CN-AUT-MAR            PIC 9(05).
           05 CN-AUT-READ           PIC 9(05).
      
       01  CO-SEPARADO1             PIC X(120) VALUE
           ALL '-'.
      
       01  CO-SEPARADOR             PIC X(120) VALUE
           ALL '='.
      
       PROCEDURE DIVISION.
       0000-CONTROL.
           PERFORM 1000-I-INICIO
              THRU 1000-F-INICIO
      
           PERFORM 2000-I-PROCESO
              THRU 2000-F-PROCESO
      
           PERFORM 3000-I-FINAL
              THRU 3000-F-FINAL
      
           GOBACK
           .
      
       1000-I-INICIO.
           OPEN INPUT AUTOMOTO
           IF NOT SW-FS-OK
              DISPLAY '* Error En Open  Automoto= ' SW-FS-AUTOMOTO
              MOVE 9999 TO RETURN-CODE
           END-IF
           .
       1000-F-INICIO.
           EXIT
           .
      
       2000-I-PROCESO.
           READ AUTOMOTO            INTO WS-REC-AUTOMOTO
           MOVE 0                   TO CN-AUT-READ
           MOVE 0                   TO AC-AUT-TOT
      
           PERFORM UNTIL SW-FS-EOF
              OR SW-FS-NOK
              MOVE WS-AUT-MAR       TO WS-AUT-MAR-ANT
              
              DISPLAY ' Ventas Marca ==> ' WS-AUT-MAR-ANT
              DISPLAY CO-SEPARADO1
              
              PERFORM UNTIL SW-FS-EOF
                 OR SW-FS-NOK
                 OR WS-AUT-MAR NOT = WS-AUT-MAR-ANT
                 
                 ADD 1              TO CN-AUT-MAR
                 ADD 1              TO CN-AUT-READ
                 ADD WS-AUT-IMP     TO AC-AUT-MAR
                 
                 MOVE WS-AUT-MAR    TO WS-DIS-MAR
                 MOVE WS-AUT-MOD    TO WS-DIS-MOD
                 MOVE WS-AUT-PAT    TO WS-DIS-PAT
                 MOVE WS-AUT-TIP    TO WS-DIS-TIP
                 MOVE WS-AUT-IMP    TO WS-DIS-IMP
                 
                 DISPLAY WS-DIS-AUTOMOTO
                 READ AUTOMOTO      INTO WS-REC-AUTOMOTO
              END-PERFORM
              
              MOVE AC-AUT-MAR       TO WS-NUM-EDI
              
              DISPLAY CO-SEPARADO1
              DISPLAY ' Total              ' WS-AUT-MAR-ANT
              DISPLAY ' Reg.Leidos       ' CN-AUT-MAR
              DISPLAY ' Total Marca      ' WS-NUM-EDI
              DISPLAY CO-SEPARADO1
              
              ADD AC-AUT-MAR         TO AC-AUT-TOT
           END-PERFORM
           
           DISPLAY CO-SEPARADOR
           DISPLAY ' Total Venta Automotores '
           DISPLAY CO-SEPARADOR
           .
       2000-F-PROCESO.
           EXIT
           .
      
       3000-I-FINAL.
           CLOSE AUTOMOTO
           IF NOT SW-FS-OK
              DISPLAY '* Error En Close Automoto= ' SW-FS-AUTOMOTO
           END-IF
           .
       3000-F-FINAL.
           EXIT.
