       IDENTIFICATION DIVISION.                                         
       PROGRAM-ID. PGMASIN9.                                            
      **************************************                            
      *                                    *                            
      *  CHECKPOINT 7 BATCH - TABLAS       *                            
      *                                    *                            
      **************************************                            
       ENVIRONMENT DIVISION.                                            
       CONFIGURATION SECTION.                                           
       SPECIAL-NAMES.                                                   
           DECIMAL-POINT IS COMMA.                                      
                                                                        
       INPUT-OUTPUT SECTION.                                            
       FILE-CONTROL.                                                    
             SELECT PRODUCTO ASSIGN DDPRODU                             
                    FILE STATUS IS WS-FS-PROD.                          
                                                                        
             SELECT PRECIO ASSIGN DDPRECI                               
                    FILE STATUS IS WS-FS-PREC.                          
                                                                        
       DATA DIVISION.                                                   
       FILE SECTION.                                                    
                                                                        
      * ARCHIVO PRODUCTOS *                                             
       FD PRODUCTO                                                      
            BLOCK CONTAINS 0 RECORDS                                    
            RECORDING MODE IS F.                                        
                                                                        
       01 REG-PRODUCTO   PIC X(32).                                     
                                                                        
      * ARCHIVO PRECIOS *                                               
       FD PRECIO                                                        
            BLOCK CONTAINS 0 RECORDS                                    
            RECORDING MODE IS F.                                        
                                                                        
       01 REG-PRECIO   PIC X(7).                                        
                                                                        
      **************************************                            
       WORKING-STORAGE SECTION.                                         
                                                                        
       77  WS-STATUS-FIN   PIC X    VALUE SPACES.                       
           88  WS-FIN-LECTURA        VALUE 'Y'.                         
           88  WS-NO-FIN-LECTURA     VALUE 'N'.                         
                                                                        
       77  WS-FS-PROD      PIC XX   VALUE SPACES.                       
       77  WS-FS-PREC      PIC XX   VALUE SPACES.                       
                                                                        
       77  WS-I          PIC 99    VALUE 1.                             
       77  WS-J          PIC 99    VALUE 1.                             
                                                                        
       01  WS-REG-PRODUCTO.                                             
           03  PRO-COD-PRODUCTO     PIC 9(2)    VALUE ZEROS.            
           03  PRO-DENOMINACION     PIC X(22)   VALUE SPACES.           
           03  FILLER               PIC X(08)   VALUE SPACES.           
                                                                        
       01  WS-REG-PRECIO.                                               
           03  PRE-COD-PRODUCTO     PIC 9(2)    VALUE ZEROS.            
           03  PRE-PRECIO           PIC 9(3)V99 VALUE ZEROS.            
                                                                        
       01  WS-PRECIO-PRINT          PIC $ZZ9,99.                        
                                                                        
       01  WS-TABLA.                                                    
           03  T-ITEMS         OCCURS 13 TIMES.                         
              05  T-COD-PRODUCTO   PIC 99.                              
              05  T-DENOMINACION   PIC X(30).                           
              05  T-PRECIO         PIC 9(3)V99.                         
                                                                        
                                                                        
      ***************************************************************.  
       PROCEDURE DIVISION.                                              
      **************************************                            
      *                                    *                            
      *  CUERPO PRINCIPAL DEL PROGRAMA     *                            
      *                                    *                            
      **************************************                            
       MAIN-PROGRAM.                                                    
                                                                        
           PERFORM 1000-INICIO  THRU   F-1000-INICIO.                   
                                                                        
           PERFORM 2000-PROCESO  THRU  F-2000-PROCESO                   
                                                                        
           PERFORM 9999-FINAL    THRU  F-9999-FINAL.                    
                                                                        
       F-MAIN-PROGRAM. GOBACK.                                          
                                                                        
      **************************************                            
      *                                    *                            
      *  CUERPO INICIO APERTURA ARCHIVOS   *                            
      *                                    *                            
      **************************************                            
       1000-INICIO.                                                     
                                                                        
           OPEN INPUT  PRODUCTO.                                        
           IF WS-FS-PROD IS NOT EQUAL '00'                              
              DISPLAY '* ERROR EN OPEN PRODUCTO= ' WS-FS-PROD           
              MOVE 9999 TO RETURN-CODE                                  
              SET  WS-FIN-LECTURA TO TRUE                               
           END-IF.                                                      
                                                                        
           OPEN INPUT PRECIO.                                           
           IF WS-FS-PREC IS NOT EQUAL '00'                              
              DISPLAY '* ERROR EN OPEN PRECIO = ' WS-FS-PREC            
              MOVE 9999 TO RETURN-CODE                                  
              SET  WS-FIN-LECTURA TO TRUE                               
           END-IF.                                                      
                                                                        
      *** LIMPIAR TABLA                                                 
           PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I GREATER 13       
             INITIALIZE T-ITEMS(WS-I)                                   
           END-PERFORM.                                                 
                                                                        
       F-1000-INICIO.   EXIT.                                           
                                                                        
      **************************************                            
      *                                    *                            
      *  CUERPO PRINCIPAL DE PROCESOS      *                            
      *                                    *                            
      **************************************                            
       2000-PROCESO.                                                    
                                                                        
           PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I > 13             
                                                                        
           READ PRODUCTO INTO WS-REG-PRODUCTO                           
                                                                        
            EVALUATE WS-FS-PROD                                         
             WHEN '00'                                                  
              MOVE PRO-COD-PRODUCTO TO T-COD-PRODUCTO(WS-I)             
              MOVE PRO-DENOMINACION TO T-DENOMINACION(WS-I)             
                                                                        
             WHEN '10'                                                  
              PERFORM 2200-SEGUIR-PROCESO  THRU                         
                                 F-2200-SEGUIR-PROCESO                  
                                                                        
              SET WS-FIN-LECTURA TO TRUE                                
             WHEN OTHER                                                 
              DISPLAY 'ERROR EN LECTURA PRODUCTOS = ' WS-FS-PROD        
              SET WS-FIN-LECTURA TO TRUE                                
            END-EVALUATE                                                
                                                                        
                                                                        
           END-PERFORM.                                                 
                                                                        
      * CONTROLAR FIN DE TABLA VS FIN DE ARCHIVO PRODUCTOS              
                                                                        
                                                                        
       F-2000-PROCESO. EXIT.                                            
                                                                        
                                                                        
       2200-SEGUIR-PROCESO.                                             
                                                                        
                                                                        
           PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I > 13             
            READ PRECIO INTO WS-REG-PRECIO                              
                                                                        
            EVALUATE WS-FS-PREC                                         
             WHEN '00'                                                  
              PERFORM VARYING WS-J FROM 1 BY 1 UNTIL WS-J > 13          
                IF PRE-COD-PRODUCTO = T-COD-PRODUCTO(WS-J)              
                  MOVE PRE-PRECIO TO T-PRECIO(WS-J)                     
                  MOVE 14 TO WS-J                                       
                END-IF                                                  
              END-PERFORM                                               
             WHEN '10'                                                  
              SET WS-FIN-LECTURA TO TRUE                                
             WHEN OTHER                                                 
              DISPLAY '-----------------------'                         
              MOVE 14 TO WS-I                                           
              SET WS-FIN-LECTURA TO TRUE                                
            END-EVALUATE                                                
           END-PERFORM.                                                 
                                                                        
       F-2200-SEGUIR-PROCESO. EXIT.                                     
                                                                        
      **************************************                            
      *                                    *                            
      *  CUERPO FINAL CIERRE DE FILES      *                            
      *                                    *                            
      **************************************                            
       9999-FINAL.                                                      
                                                                        
                                                                        
           PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I > 13             
             MOVE T-PRECIO(WS-I) TO WS-PRECIO-PRINT                     
                                                                        
             IF T-COD-PRODUCTO(WS-I) EQUAL ZEROS                        
               CONTINUE                                                 
             ELSE                                                       
               DISPLAY 'CODIGO DE PRODUCTO ' T-COD-PRODUCTO(WS-I)       
               DISPLAY 'DENOMINACION ' T-DENOMINACION(WS-I)             
                                                                        
               IF T-PRECIO (WS-I) = ZEROS                               
                  DISPLAY 'PRECIO NO ENCONTRADO '                       
               ELSE                                                     
                  DISPLAY 'PRECIO = ' WS-PRECIO-PRINT                   
                                                                        
               END-IF                                                   
             END-IF                                                     
                                                                        
           END-PERFORM.                                                 
                                                                        
           CLOSE PRODUCTO                                               
              IF WS-FS-PROD IS NOT EQUAL '00'                           
                DISPLAY '* ERROR EN CLOSE PRODUCTO = '                  
                                            WS-FS-PROD                  
                MOVE 9999 TO RETURN-CODE                                
                SET WS-FIN-LECTURA TO TRUE                              
             END-IF.                                                    
                                                                        
           CLOSE  PRECIO                                                
              IF WS-FS-PREC IS NOT EQUAL '00'                           
                DISPLAY '* ERROR EN CLOSE PRECIO   ='                   
                                            WS-FS-PREC                  
                MOVE 9999 TO RETURN-CODE                                
                SET WS-FIN-LECTURA TO TRUE                              
           END-IF.                                                      
                                                                        
       F-9999-FINAL.                                                    
           EXIT.                                                        
      *                                                                 
