       IDENTIFICATION DIVISION.
       PROGRAM-ID. PGMB2C7C.
       AUTHOR.        D. CAZABAT.
       INSTALLATION.  CURSO CODEKI.
       DATE-WRITTEN.  20/06/2025.
       DATE-COMPILED. 20/06/2025.
       SECURITY.      UNCLASSIFIED.                                             
      ********************************************************
      *                                                      *
      *  SINCRONICA 27: DB2                                  *
      *  ============================                        *
      *                                                      *
      *  DEBERÁN GENERAR LAS NOVEDADES VALIDADAS EN ARCHIVO: *
      *  KC03XXXX.NOVECLI que ingresa al JCL EJENOVKS        *
      *  KC02788.ALU9999.COPYLIB(TBVCLIENT)                  *
      *                                                      *
      ********************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.

       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
           
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT ENTRADA
               ASSIGN TO NOVECLI
               ORGANIZATION IS INDEXED
               ACCESS MODE IS SEQUENTIAL
               RECORD KEY IS REG-KEY
               FILE STATUS IS SW-FS-ENTRADA.

       DATA DIVISION.
       FILE SECTION.
       FD  ENTRADA.
       01 REG-KEY.
           03 K-WK-CLI-TIPO-NOVEDAD    PIC X(02).
           03 K-WK-CLI-TIPO-DOCUMENTO  PIC X(02).
           03 K-WK-CLI-NRO-DOCUMENTO   PIC 9(11).
           03 K-WK-CLI-NRO-SEC         PIC 9(02).
           COPY TBVCLIEN.

       WORKING-STORAGE SECTION.
      * Variables de control
       01  WS-STATUS.
           05 SW-FS-ENTRADA           PIC X(02).
              88 SW-FS-OK             VALUE '00'.
              88 SW-FS-EOF            VALUE '10'.
              88 SW-FS-NOK            VALUE '01' THRU '09'
                                          '11' THRU '99'.
           05 WS-CONTADORES.
              10 WS-LEIDOS        PIC 9(06) VALUE ZEROS.
              10 WS-INSERTADOS    PIC 9(06) VALUE ZEROS.
              10 WS-ERRORES       PIC 9(06) VALUE ZEROS.

      * DCLGEN de la tabla
           EXEC SQL INCLUDE TBCURCLI END-EXEC.
      * SQLCA COMMUNICATION AREA
           EXEC SQL INCLUDE SQLCA END-EXEC.

       PROCEDURE DIVISION.
       0000-MAIN.
           PERFORM 1000-INICIO
           PERFORM 2000-PROCESO
           PERFORM 3000-FINAL
           GOBACK.

       1000-INICIO.
           INITIALIZE WS-CONTADORES
           OPEN INPUT ENTRADA
           IF NOT SW-FS-OK
              DISPLAY 'ERROR AL ABRIR ARCHIVO DE ENTRADA: ' 
                       SW-FS-ENTRADA
              MOVE 9999 TO RETURN-CODE
              GOBACK
           END-IF
           PERFORM 2100-LEER-ENTRADA.

       2000-PROCESO.
           PERFORM UNTIL SW-FS-EOF
              PERFORM 2200-INSERTAR-REGISTRO
              PERFORM 2100-LEER-ENTRADA
           END-PERFORM.

       2100-LEER-ENTRADA.
           READ ENTRADA
           AT END 
              SET SW-FS-EOF TO TRUE
           NOT AT END
              ADD 1 TO WS-LEIDOS
           END-READ
           IF SW-FS-NOK
              DISPLAY 'ERROR LECTURA ARCHIVO: ' SW-FS-ENTRADA
              MOVE 9999 TO RETURN-CODE
              GOBACK
           END-IF.

       2200-INSERTAR-REGISTRO.
           INITIALIZE DCLTBCURCLI
           MOVE WK-CLI-TIPO-DOCUMENTO TO WS-TIPDOC
           MOVE WK-CLI-NRO-DOCUMENTO  TO WS-NRODOC
           MOVE WK-CLI-NRO-CLIENTE    TO WS-NROCLI
           STRING WK-CLI-NOMBRE-CLIENTE DELIMITED BY SIZE
                  ' '                  DELIMITED BY SIZE
                  WK-CLI-APELLIDO-CLIENTE DELIMITED BY SIZE
                  INTO WS-NOMAPE
           MOVE WK-CLI-FECHA-NACIMIENTO TO WS-FECNAC
           MOVE WK-CLI-SEXO(1:1)        TO WS-SEXO

           EXEC SQL
              INSERT INTO KC02787.TBCURCLI
                (TIPDOC, NRODOC, NROCLI, NOMAPE, FECNAC, SEXO)
              VALUES
                (:WS-TIPDOC, :WS-NRODOC, :WS-NROCLI, 
                 :WS-NOMAPE, :WS-FECNAC, :WS-SEXO)
           END-EXEC

           EVALUATE SQLCODE
              WHEN 0
                 ADD 1 TO WS-INSERTADOS
              WHEN -803
                 ADD 1 TO WS-ERRORES
                 DISPLAY 'ERROR: CLAVE DUPLICADA - DOC: ' 
                         WK-CLI-NRO-DOCUMENTO
              WHEN +100
                 ADD 1 TO WS-ERRORES
                 DISPLAY 'REGISTRO YA EXISTE - DOC: ' 
                         WK-CLI-NRO-DOCUMENTO
              WHEN OTHER
                 ADD 1 TO WS-ERRORES
                 DISPLAY 'ERROR SQL: ' SQLCODE ' - DOC: ' 
                         WK-CLI-NRO-DOCUMENTO
           END-EVALUATE.
|
       3000-FINAL.
           CLOSE ENTRADA
           DISPLAY '----------------------------------------'
           DISPLAY 'RESUMEN DEL PROCESAMIENTO'
           DISPLAY '----------------------------------------'
           DISPLAY 'CANTIDAD NOVEDADES LEIDAS     : ' WS-LEIDOS
           DISPLAY 'CANTIDAD NOVEDADES INSERTADAS : ' WS-INSERTADOS
           DISPLAY 'CANTIDAD NOVEDADES ERRONEAS   : ' WS-ERRORES
           DISPLAY '----------------------------------------'.

