       IDENTIFICATION DIVISION.
       PROGRAM-ID. PGMCORT2.

      ****************************************************
      *                                                  *
      *  ASINCRONICA 7: CORTE CONTROL                    *
      *  ============================                    *
      *                                                  *
      *  - HACE UN  CORTE DE CONTROL POR WS-SUC-TIP-DOC  *
      *  - Y OTRO CORTE DE CONTROL POR WS-SUC-SEXO       *
      *                                                  *
      *                                                  *
      ****************************************************

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.

       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
             SELECT ENTRADA ASSIGN DDENTRA
                    FILE STATUS IS FS-ENT.

       DATA DIVISION.
       FILE SECTION.
       FD ENTRADA
            BLOCK CONTAINS 0 RECORDS
            RECORDING MODE IS F.

       01 REG-ENTRADA    PIC X(93).

      **************************************
       WORKING-STORAGE SECTION.
      **************************************

       77  FS-ENT              PIC XX            VALUE SPACES.

       77  WS-STATUS-FIN       PIC X.
           88  WS-FIN-LECTURA                    VALUE 'Y'.
           88  WS-NO-FIN-LECTURA                 VALUE 'N'.



       77  WS-SUC-TPDOC-ANT    PIC XX            VALUE SPACES.
       77  WS-SUC-SEXO-ANT     PIC X             VALUE SPACES.
       77  WS-CANT-TPDOC       PIC 9(3)          VALUE ZEROS.
       77  WS-CANT-SEXO        PIC 9(3)          VALUE ZEROS.
       77  WS-VALUE-PRINT      PIC ZZZ9          VALUE ZEROS.
       77  WS-SUC-TPDOC-PRINT  PIC ZZ9           VALUE ZEROS.
       77  WS-SUC-SEXO-PRINT   PIC ZZ9           VALUE ZEROS.

       77  WS-CANT-LEIDAS      PIC 9(4)          VALUE ZEROS.
       77  WS-EDIT-LEIDAS      PIC ZZZ9          VALUE ZEROS.
       77  WS-CANT-LEIDAS-OK   PIC 9(4)          VALUE ZEROS.
       77  WS-EDIT-LEIDAS-OK   PIC ZZZ9          VALUE ZEROS.
       77  WS-CANT-LEIDAS-NOK  PIC 9(4)          VALUE ZEROS.
       77  WS-EDIT-LEIDAS-NOK  PIC ZZZ9          VALUE ZEROS.
       77  WS-TOTAL-TPDOC      PIC 9(4)          VALUE ZEROS.

      ***************  FORMATO DE ENTRADA DE DATOS **************
               COPY CLICOB.

      ********     FECHA DE PROCESO     *****************************
       01  WS-FECHA.
           03  WS-FECHA-AA      PIC 99            VALUE ZEROS.
           03  WS-FECHA-MM      PIC 99            VALUE ZEROS.
           03  WS-FECHA-DD      PIC 99            VALUE ZEROS.
      *************  BANDERA DE PROCESAD DE REGISTRO  **************
       01  WS-PROCESAR-REG      PIC X VALUE 'N'.
           88 WS-PROCESAR-SI    VALUE 'S'.
           88 WS-PROCESAR-NO    VALUE 'N'.      
      *****************************************************
       PROCEDURE DIVISION.
      *****************************************************

      **************************************
      *                                    *
      *  CUERPO PRINCIPAL DEL PROGRAMA     *
      *                                    *
      **************************************
       MAIN-PROGRAM-INICIO.

           PERFORM 1000-I-INICIO
              THRU 1000-F-INICIO.

           PERFORM 2000-I-PROCESO
             THRU  2000-F-PROCESO
             UNTIL WS-FIN-LECTURA.

           PERFORM 9999-I-FINAL
             THRU  9999-F-FINAL.

       MAIN-PROGRAM-FINAL. GOBACK.

      **************************************
       1000-I-INICIO.
      **************************************
           ACCEPT WS-FECHA FROM DATE.
           DISPLAY 'FECHA DE PROCESO: '
              WS-FECHA-DD '/' WS-FECHA-MM '/' WS-FECHA-AA
              SET WS-NO-FIN-LECTURA TO TRUE.

           OPEN INPUT  ENTRADA.
           IF FS-ENT IS NOT EQUAL '00'
              DISPLAY '* ERROR EN OPEN ENTRADA INICIO = ' FS-ENT
              SET  WS-FIN-LECTURA TO TRUE
           END-IF.

      * LEER EL PRIMER REGISTRO FUERA DEL LOOP PRINCIPAL

           PERFORM 2500-I-LEER THRU 2500-F-LEER.

           IF WS-FIN-LECTURA
              DISPLAY '* ARCHIVO ENTRADA VACIO EN INICIO' FS-ENT
           ELSE

              MOVE WS-SUC-TIP-DOC TO WS-SUC-TPDOC-ANT
              MOVE WS-SUC-SEXO TO WS-SUC-SEXO-ANT
              ADD 1 TO WS-CANT-TPDOC
              ADD 1 TO WS-CANT-SEXO
      *       MOVE WS-SUC-TIP-DOC TO WS-SUC-TPDOC-PRINT
              DISPLAY '--------------------------------'
              DISPLAY 'Tipo de Documento : ' WS-SUC-TPDOC-ANT
      *       DISPLAY '--------------------------------'
           END-IF.
       1000-F-INICIO. EXIT.

      **************************************
       2000-I-PROCESO.
      **************************************

           PERFORM 2500-I-LEER THRU 2500-F-LEER

           IF WS-FIN-LECTURA
                PERFORM 2300-CORTE-TPDOC
                   THRU 2300-F-CORTE-TPDOC
           ELSE
              IF WS-PROCESAR-SI 
                 IF WS-SUC-TIP-DOC EQUAL WS-SUC-TPDOC-ANT
                     ADD 1 TO WS-CANT-TPDOC
                     IF WS-SUC-SEXO EQUAL WS-SUC-SEXO-ANT
                        ADD 1 TO WS-CANT-SEXO
                     ELSE
                        PERFORM 2600-CORTE-SEXO
                           THRU 2600-F-CORTE-SEXO
                     END-IF
                 ELSE
                     PERFORM 2300-CORTE-TPDOC
                        THRU 2300-F-CORTE-TPDOC
                 END-IF
              END-IF.
           END-IF.

       2000-F-PROCESO. EXIT.

      *************  CORTE DE CONTROL POR SUCURSAL *******
       2300-CORTE-TPDOC.
      ****************************************************
           PERFORM 2600-CORTE-SEXO THRU 2600-F-CORTE-SEXO.
           
           MOVE WS-CANT-TPDOC TO WS-VALUE-PRINT
           DISPLAY 'Cantidad de personas con ' WS-SUC-TPDOC-ANT 
                  ' = ' WS-VALUE-PRINT
      *    DISPLAY ' '

           MOVE WS-SUC-TIP-DOC TO WS-SUC-TPDOC-ANT
           IF NOT WS-FIN-LECTURA
             DISPLAY '--------------------------------'
             DISPLAY 'Tipo de Documento : ' WS-SUC-TPDOC-ANT
      *      DISPLAY '--------------------------------'
           END-IF.
           MOVE 1 TO WS-CANT-TPDOC
           MOVE 1 TO WS-CANT-SEXO
           MOVE WS-SUC-SEXO   TO WS-SUC-SEXO-ANT.
       2300-F-CORTE-TPDOC. EXIT.


      **************************************
       2500-I-LEER.
      **************************************
             READ ENTRADA INTO WS-REG-CLICOB.

             EVALUATE FS-ENT
               WHEN '00'
                ADD 1 TO WS-CANT-LEIDAS  
                MOVE 'N' TO WS-PROCESAR-REG
            
                EVALUATE WS-SUC-TIP-DOC
                  *> SE verifica si el tipo de documento es correcto
                  WHEN 'DU' WHEN 'PA' WHEN 'PE' WHEN 'CI'
                    ADD 1 TO WS-CANT-LEIDAS-OK
                    MOVE 'S' TO WS-PROCESAR-REG
                  WHEN OTHER
                    ADD 1 TO WS-CANT-LEIDAS-NOK
                    MOVE 'N' TO WS-PROCESAR-REG
                END-EVALUATE

               WHEN '10'
                SET WS-FIN-LECTURA TO TRUE

               WHEN OTHER
                DISPLAY '*ERROR EN LECTURA ENTRADA INICIO : ' FS-ENT
                SET WS-FIN-LECTURA TO TRUE

             END-EVALUATE.

       2500-F-LEER. EXIT.

      *************  CORTE DE CONTROL POR SEXO  *********
       2600-CORTE-SEXO.
      ****************************************************
           MOVE WS-CANT-SEXO TO WS-VALUE-PRINT
           DISPLAY '    Sexo ' WS-SUC-SEXO-ANT ' con ' 
                   WS-VALUE-PRINT ' personas'

           MOVE ZEROS TO WS-CANT-SEXO
           MOVE WS-SUC-SEXO TO WS-SUC-SEXO-ANT
           ADD 1 TO WS-CANT-SEXO.
       2600-F-CORTE-SEXO. EXIT.


      ****************************************************
       9999-I-FINAL.
      ****************************************************

           MOVE WS-CANT-LEIDAS TO WS-EDIT-LEIDAS
           MOVE WS-CANT-LEIDAS-OK TO WS-EDIT-LEIDAS-OK
           MOVE WS-CANT-LEIDAS-NOK TO WS-EDIT-LEIDAS-NOK
           DISPLAY '**********************************************'
           DISPLAY 'REGISTROS PROCESADOS OK     = ' WS-EDIT-LEIDAS-OK
           DISPLAY 'REGISTROS PROCESADOS NOK    = ' WS-EDIT-LEIDAS-NOK
           DISPLAY 'REGISTROS PROCESADOS        = ' WS-EDIT-LEIDAS.
           DISPLAY '**********************************************'

           CLOSE ENTRADA
              IF FS-ENT IS NOT EQUAL '00'
                DISPLAY '* ERROR EN CLOSE ENTRADA = '
                                            FS-ENT
                MOVE 9999 TO RETURN-CODE
                SET WS-FIN-LECTURA TO TRUE
             END-IF.

       9999-F-FINAL.  EXIT.


