       IDENTIFICATION DIVISION.
       PROGRAM-ID PGMIMC7C.
       AUTHOR.        D. CAZABAT.
       INSTALLATION.  CURSO CODEKI.
       DATE-WRITTEN.  21/05/2025.
       DATE-COMPILED. 21/05/2025.
       SECURITY.      UNCLASSIFIED.
      ***************************************************************
      *  PROGRAMA PARA IMPRIMIR Y GUARDAR ARCHVIO FBA DE CLIENTES.  *
      *  PROCESO DE DOBLE CORTE DE CONTROL TIPO DE CUENTA           *
      *  LOS CLIENTES SE LEEN DE UN ARCHVIO QSAM                    *
      ***************************************************************
       ENVIRONMENT DIVISION.

       CONFIGURATION SECTION.                                           
       SPECIAL-NAMES.                                                   
           DECIMAL-POINT IS COMMA.       

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT CLIENTES-FILE  ASSIGN TO DDCLIEN
               ORGANIZATION IS SEQUENTIAL
               ACCESS MODE IS SEQUENTIAL
               FILE STATUS IS FS-CLIENTES.

           SELECT SALIDA-FILE    ASSIGN TO DOUTPUT
               ORGANIZATION IS SEQUENTIAL
               ACCESS MODE IS SEQUENTIAL
               FILE STATUS IS FS-SALIDA.

       DATA DIVISION.
       FILE SECTION.
       FD  CLIENTES-FILE
           RECORD CONTAINS 50 CHARACTERS
           RECORDING MODE IS F
           BLOCK CONTAINS 0 CHARACTERS
           LABEL RECORDS ARE STANDARD
           DATA RECORD IS REG-CLIENTES.
       COPY CPCLIENS.

       FD  SALIDA-FILE
           RECORD CONTAINS 132 CHARACTERS
           RECORDING MODE IS F
           BLOCK CONTAINS 0 CHARACTERS
           LABEL RECORDS ARE STANDARD
           DATA RECORD IS REG-SALIDA.
       01  REG-SALIDA            PIC X(132).

       WORKING-STORAGE SECTION.
       01  FS-STATUS.
           05 FS-CLIENTES        PIC X(02) VALUE '00'.
               88 CLI-OK         VALUE '00'.
               88 CLI-EOF        VALUE '10'.
               88 CLI-ERROR      VALUES '01' THRU '09',
                                       '11' THRU '99'.
           05 FS-SALIDA          PIC X(02) VALUE '00'.
               88 SAL-OK         VALUE '00'.
               88 SAL-ERROR      VALUES '01' THRU '09',
                                       '11' THRU '99'.
           88 FS-EOF            VALUE '10'.

       01  WS-CONTADORES.
           05 WS-REG-LEIDOS      PIC 9(05) VALUE ZEROS.
           05 WS-REG-GRABADOS    PIC 9(05) VALUE ZEROS.
           05 WS-REG-ERROR       PIC 9(05) VALUE ZEROS.

       01  WS-CORTE-CONTROL.
           05 WS-DOC-TIPO-ACTUAL PIC X(02)    VALUE SPACES.
           05 WS-DOC-TIPO-ANT    PIC X(02)    VALUE SPACES.
           05 WS-CONT-DOC-TIPO   PIC 9(05)    VALUE ZEROS.

       01  WS-TITULO.
           05 FILLER            PIC X(132) VALUE 
              'DETALLE DE CLIENTES - FECHA: '.
           05 WS-TIT-DD         PIC Z9.
           05 FILLER            PIC X     VALUE '/'.
           05 WS-TIT-MM         PIC 99.
           05 FILLER            PIC X     VALUE '/'.
           05 WS-TIT-AAAA       PIC 9(4).
           05 FILLER            PIC X(15) VALUE SPACES.
           05 FILLER            PIC X(15) VALUE 'PAGINA: '.
           05 WS-TIT-PAGINA     PIC ZZZ9.

       01  WS-SUBTITULO.
           05 FILLER  PIC X(15)    VALUE 'TIPO DOC'.
           05 FILLER  PIC X(15)    VALUE 'NRO DOC'.
           05 FILLER  PIC X(08)    VALUE 'SUCURSAL'.
           05 FILLER  PIC X(12)    VALUE 'TIPO CUENTA'.
           05 FILLER  PIC X(12)    VALUE 'NRO CUENTA'.
           05 FILLER  PIC X(15)    VALUE 'IMPORTE'.
           05 FILLER  PIC X(15)    VALUE 'FECHA'.
           05 FILLER  PIC X(15)    VALUE 'LOCALIDAD'.
           05 FILLER  PIC X(25)    VALUE SPACES.

       01  WS-TOTAL-DOC.
           05 FILLER              PIC X(20)    VALUE 
              'TOTAL TIPO DOC: '.
           05 WS-TOT-TIPO-DOC     PIC X(02)    VALUE SPACES.
           05 FILLER              PIC X(02)    VALUE SPACES.
           05 WS-TOT-CANTIDAD     PIC Z9(5)    VALUE ZEROS.
           05 FILLER              PIC X(83)    VALUE SPACES.

       01  WS-CONTROL-PAGINA.
           05 WS-LINEAS-PAG       PIC 99       VALUE 15.
           05 WS-LINEA-ACT        PIC 99       VALUE 1.
           05 WS-NRO-PAGINA       PIC 9999     VALUE 1.

       01  WS-FECHA.
           05 WS-FECHA-AA       PIC 99.
           05 WS-FECHA-MM       PIC 99.
           05 WS-FECHA-DD       PIC 99.

       01  WS-FECHA-AUX.
           05 WS-AUX-AAAA      PIC 9(4).
           05 WS-AUX-MM        PIC 99.
           05 WS-AUX-DD        PIC 99.

       01  WS-LINEA-DETALLE.
           05 FILLER            PIC X(02) VALUE SPACES.
           05 WS-DET-TIP-DOC    PIC X(02) VALUE SPACES.
           05 FILLER            PIC X(11) VALUE SPACES.
           05 WS-DET-NRO-DOC    PIC 9(11) VALUE ZEROS.
           05 FILLER            PIC X(02) VALUE SPACES.
           05 WS-DET-SUC        PIC 99    VALUE ZEROS.
           05 FILLER            PIC X(06) VALUE SPACES.
           05 WS-DET-TIPO       PIC 99    VALUE ZEROS.
           05 FILLER            PIC X(08) VALUE SPACES.
           05 WS-DET-NRO        PIC 999   VALUE ZEROS.
           05 FILLER            PIC X(08) VALUE SPACES.
           05 WS-DET-IMPORTE    PIC -ZZZ.ZZZ.ZZ9,99 VALUE ZEROS.
           05 FILLER            PIC X(02) VALUE SPACES.
           05 WS-DET-FECHA      PIC 99/99/9999.
           05 FILLER            PIC X(02) VALUE SPACES.
           05 WS-DET-LOCALIDAD  PIC X(15) VALUE SPACES.
           05 FILLER            PIC X(10) VALUE SPACES.

       PROCEDURE DIVISION.
       0000-MAIN.
           PERFORM 1000-INICIALIZAR
              THRU 1000-F-INICIALIZAR-EXIT
           PERFORM 2000-ABRIR-ARCHIVOS
              THRU 2000-F-ABRIR-ARCHIVOS-EXIT
           PERFORM 2500-LEER-ARCHIVO
              THRU 2500-F-LEER-ARCHIVO-EXIT
           PERFORM 3000-PROCESAR
              THRU 3000-F-PROCESAR-EXIT
           PERFORM 3500-TOTAL-FINAL
              THRU 3500-F-TOTAL-FINAL-EXIT
           PERFORM 4000-CERRAR-ARCHIVOS
              THRU 4000-F-CERRAR-ARCHIVOS-EXIT
           PERFORM 4500-MOSTRAR-ESTAD
              THRU 4500-F-MOSTRAR-ESTAD-EXIT.
       0000-F-MAIN-EXIT. GOBACK.

       1000-INICIALIZAR.
           ACCEPT WS-FECHA FROM DATE
           MOVE WS-FECHA-AA TO WS-TIT-AAAA
           MOVE WS-FECHA-MM TO WS-TIT-MM
           MOVE WS-FECHA-DD TO WS-TIT-DD
           INITIALIZE WS-CONTADORES 
                     WS-CORTE-CONTROL.
       1000-F-INICIALIZAR-EXIT. EXIT.

       2000-ABRIR-ARCHIVOS.
           OPEN INPUT  CLIENTES-FILE
           IF CLI-ERROR
              STRING 'ERROR AL ABRIR ARCHIVO CLIENTES: ' FS-CLIENTES
                     DELIMITED BY SIZE
                     INTO REG-SALIDA
              DISPLAY REG-SALIDA
              MOVE 9999 TO RETURN-CODE
              GOBACK
           END-IF

           OPEN OUTPUT SALIDA-FILE
           IF SAL-ERROR
              STRING 'ERROR AL ABRIR ARCHIVO SALIDA: ' FS-SALIDA
                     DELIMITED BY SIZE
                     INTO REG-SALIDA
              DISPLAY REG-SALIDA
              PERFORM 4000-CERRAR-ARCHIVOS
              MOVE 9999 TO RETURN-CODE
              GOBACK
           END-IF.
       2000-F-ABRIR-ARCHIVOS-EXIT. EXIT.

       2500-LEER-ARCHIVO.
           READ CLIENTES-FILE
           EVALUATE TRUE
               WHEN CLI-OK
                   ADD 1 TO WS-REG-LEIDOS
               WHEN CLI-EOF
                   SET FS-EOF TO TRUE
               WHEN CLI-ERROR
                   STRING 'ERROR EN LECTURA CLIENTES: ' FS-CLIENTES
                          DELIMITED BY SIZE
                          INTO REG-SALIDA
                   DISPLAY REG-SALIDA
                   MOVE 9999 TO RETURN-CODE
                   SET FS-EOF TO TRUE
           END-EVALUATE.
       2500-F-LEER-ARCHIVO-EXIT. EXIT.

       3000-PROCESAR.
           MOVE CLIS-TIP-DOC TO WS-DOC-TIPO-ANT
           *> POner textos iniciales en blanco
           PERFORM UNTIL FS-EOF
               IF CLIS-TIP-DOC NOT = WS-DOC-TIPO-ANT
                  PERFORM 3100-TOTAL-TIPO-DOC
                     THRU 3100-F-TOTAL-TIPO-DOC-EXIT
               END-IF

               ADD 1 TO WS-CONT-DOC-TIPO
               
               PERFORM 3200-GRABAR-REGISTRO
                  THRU 3200-F-GRABAR-REGISTRO-EXIT

               PERFORM 2500-LEER-ARCHIVO
                  THRU 2500-F-LEER-ARCHIVO-EXIT
           END-PERFORM.
       3000-F-PROCESAR-EXIT. EXIT.

       3100-TOTAL-TIPO-DOC.
           MOVE WS-DOC-TIPO-ANT   TO WS-TOT-TIPO-DOC
           MOVE WS-CONT-DOC-TIPO  TO WS-TOT-CANTIDAD

           MOVE SPACES TO REG-SALIDA
           WRITE REG-SALIDA AFTER 2
           
           WRITE REG-SALIDA FROM WS-TOTAL-DOC
           
           *> Saltar directamente a nueva página sin usar SPACES
           PERFORM 3250-NUEVA-PAGINA
              THRU 3250-F-NUEVA-PAGINA-EXIT

           MOVE CLIS-TIP-DOC TO WS-DOC-TIPO-ANT
           MOVE ZEROS TO WS-CONT-DOC-TIPO.
       3100-F-TOTAL-TIPO-DOC-EXIT. EXIT.

       3250-NUEVA-PAGINA.
           MOVE WS-NRO-PAGINA TO WS-TIT-PAGINA
           WRITE REG-SALIDA FROM WS-TITULO BEFORE PAGE
           WRITE REG-SALIDA FROM WS-SUBTITULO AFTER 2
           
           ADD 1 TO WS-NRO-PAGINA
           MOVE 3 TO WS-LINEA-ACT.
       3250-F-NUEVA-PAGINA-EXIT. EXIT.

       3200-GRABAR-REGISTRO.
           IF WS-LINEA-ACT > WS-LINEAS-PAG
              PERFORM 3250-NUEVA-PAGINA
                 THRU 3250-F-NUEVA-PAGINA-EXIT
           END-IF

           MOVE CLIS-TIP-DOC    TO WS-DET-TIP-DOC
           MOVE CLIS-NRO-DOC    TO WS-DET-NRO-DOC
           MOVE CLIS-SUC        TO WS-DET-SUC
           MOVE CLIS-TIPO       TO WS-DET-TIPO
           MOVE CLIS-NRO        TO WS-DET-NRO
           MOVE CLIS-IMPORTE    TO WS-DET-IMPORTE
           
           *> Formatear fecha de AAAAMMDD a DD/MM/AAAA
           MOVE CLIS-AAAAMMDD   TO WS-FECHA-AUX
           STRING WS-AUX-DD '/' WS-AUX-MM '/' WS-AUX-AAAA
                  DELIMITED BY SIZE 
                  INTO WS-DET-FECHA
           
           MOVE CLIS-LOCALIDAD  TO WS-DET-LOCALIDAD
           
           WRITE REG-SALIDA FROM WS-LINEA-DETALLE
           IF SAL-ERROR
              STRING 'ERROR EN ESCRITURA SALIDA: ' FS-SALIDA
                     DELIMITED BY SIZE
                     INTO REG-SALIDA
              DISPLAY REG-SALIDA
              MOVE 9999 TO RETURN-CODE
              SET FS-EOF TO TRUE
           ELSE
              ADD 1 TO WS-REG-GRABADOS
              ADD 1 TO WS-LINEA-ACT
           END-IF.
       3200-F-GRABAR-REGISTRO-EXIT. EXIT.

       3500-TOTAL-FINAL.
           *> Procesar último tipo de documento
           PERFORM 3100-TOTAL-TIPO-DOC
              THRU 3100-F-TOTAL-TIPO-DOC-EXIT

           *> Grabar línea en blanco
           MOVE SPACES TO REG-SALIDA
           WRITE REG-SALIDA AFTER 2

           *> Grabar total general en archivo
           MOVE SPACES TO REG-SALIDA
           STRING 'TOTAL GENERAL DE DOCUMENTOS: ' 
                  WS-REG-LEIDOS
                  ' CLIENTES PROCESADOS'
                  DELIMITED BY SIZE
                  INTO REG-SALIDA
           WRITE REG-SALIDA
           ADD 1 TO WS-REG-GRABADOS.
       3500-F-TOTAL-FINAL-EXIT. EXIT.

       4000-CERRAR-ARCHIVOS.
           CLOSE CLIENTES-FILE
           IF CLI-ERROR
              STRING 'ERROR AL CERRAR CLIENTES: ' FS-CLIENTES
                     DELIMITED BY SIZE
                     INTO REG-SALIDA
              DISPLAY REG-SALIDA
           END-IF

           CLOSE SALIDA-FILE
           IF SAL-ERROR
              STRING 'ERROR AL CERRAR SALIDA: ' FS-SALIDA
                     DELIMITED BY SIZE
                     INTO REG-SALIDA
              DISPLAY REG-SALIDA
           END-IF.
       4000-F-CERRAR-ARCHIVOS-EXIT. EXIT.

       4500-MOSTRAR-ESTAD.
           DISPLAY ' '
           DISPLAY 'ESTADISTICAS DEL PROCESO:'
           DISPLAY 'CANTIDAD CLIENTES LEIDOS:   ' WS-REG-LEIDOS
           DISPLAY 'CANTIDAD CLIENTES IMPRESOS: ' WS-REG-GRABADOS.
       4500-F-MOSTRAR-ESTAD-EXIT. EXIT.
