       IDENTIFICATION DIVISION.                                         00010000
      *                                                        *        00010100
        PROGRAM-ID PGMPRUAR.                                            00010200
      **********************************************************        00010300
      *                                                        *        00010400
      *  ABRIL 2025  PROGRAMA CON DECLARACION DE ARCHIVOS      *        00010500
      *                                                        *        00010700
      **********************************************************        00010800
      *      MANTENIMIENTO DE PROGRAMA                         *        00010900
      **********************************************************        00011000
      *  FECHA   *    DETALLE        * COD *                            00012000
      **************************************                            00013000
      *          *                   *     *                            00014000
      *          *                   *     *                            00015000
      *          *                   *     *                            00016000
      *          *                   *     *                            00017000
      *          *                   *     *                            00018000
      **************************************                            00019000
       ENVIRONMENT DIVISION.                                            00020000
       INPUT-OUTPUT SECTION.                                            00020100
       FILE-CONTROL.                                                    00020200
             SELECT SUCURSAL ASSIGN DDSUCUR                             00020300
                    FILE STATUS IS WS-FILE-SUC.                         00020400
                                                                        00020500
       DATA DIVISION.                                                   00020600
       FILE SECTION.                                                    00020700
       FD SUCURSAL                                                      00020800
            BLOCK CONTAINS 0 RECORDS                                    00020900
            RECORDING MODE IS F.                                        00021000
                                                                        00022000
       01 REG-SUCUR      PIC X(93).                                     00023000
                                                                        00024000
                                                                        00025000
      **************************************                            00026000
       WORKING-STORAGE SECTION.                                         00027000
      **************************************                            00028000
       77  FILLER        PIC X(26) VALUE '* INICIO WORKING-STORAGE *'.  00029000
                                                                        00030000
       77  FILLER        PIC X(26) VALUE '* CODIGOS RETORNO FILES  *'.  00040000
       77  WS-FILE-SUC      PIC XX    VALUE SPACES.                     00041000
      **************************************                            00042000
                                                                        00043000
       77  WS-STATUS-SUC    PIC X.                                      00044000
           88  WS-FIN-SUC             VALUE 'Y'.                        00045000
           88  WS-NO-FIN-SUC          VALUE 'N'.                        00046000
                                                                        00047000
      **************************************                            00048000
      *         LAYOUT SUCURSAL            *                            00049000
      **************************************                            00050000
           COPY CPSUCUR.                                                00110800
                                                                        00110900
      * CONTADOR DE LEIDOS                                              00111000
       77  WS-CANT-LEIDOS          PIC 9(3)      VALUE ZEROS.           00111100
       77  WS-SUC-EDIT             PIC Z(3)      VALUE ZEROS.           00111200
       77  WS-SUC-TIPO             PIC X(2)      VALUE SPACES.          00111301
       77  WS-SUC-TIPO-ANT         PIC X(2)      VALUE SPACES.          00111401
       77  WS-CONTADOR-TIPO        PIC 9(2)      VALUE ZEROS.           00111507
                                                                        00111601
                                                                        00112001
       77  FILLER        PIC X(26) VALUE '* FINAL  WORKING-STORAGE *'.  00112101
                                                                        00112201
      ***************************************************************.  00113000
       PROCEDURE DIVISION.                                              00114000
      **************************************                            00115000
      *                                    *                            00116000
      *  CUERPO PRINCIPAL DEL PROGRAMA     *                            00117000
      *                                    *                            00118000
      **************************************                            00119000
       MAIN-PROGRAM.                                                    00120000
                                                                        00130000
           PERFORM 1000-INICIO  THRU   F-1000-INICIO.                   00140000
                                                                        00150000
           PERFORM 2000-PROCESO  THRU  F-2000-PROCESO                   00160000
                   UNTIL WS-FIN-SUC.                                    00170001
                                                                        00180000
           PERFORM 9999-FINAL    THRU  F-9999-FINAL.                    00190000
                                                                        00200000
       F-MAIN-PROGRAM. GOBACK.                                          00210000
                                                                        00220000
      **************************************                            00230000
      *                                    *                            00240000
      *  CUERPO INICIO APERTURA ARCHIVOS   *                            00250000
      *                                    *                            00260000
      **************************************                            00270000
       1000-INICIO.                                                     00280000
           SET WS-NO-FIN-SUC TO TRUE.                                   00290000
                                                                        00300000
           OPEN INPUT  SUCURSAL.                                        00310000
                                                                        00320000
                                                                        00330000
           IF WS-FILE-SUC IS NOT EQUAL '00'                             00340001
              DISPLAY '* ERROR EN OPEN SUCURSAL = ' WS-FILE-SUC         00350000
              MOVE 9999 TO RETURN-CODE                                  00360000
              SET  WS-FIN-SUC     TO TRUE                               00370000
           END-IF.                                                      00380000
                                                                        00390000
           PERFORM 2500-LEER     THRU F-2500-LEER.                      00400000
           MOVE WS-SUC-TIPO    TO    WS-SUC-TIPO-ANT.                   00410003
                                                                        00420000
       F-1000-INICIO.   EXIT.                                           00430000
                                                                        00440000
      **************************************                            00450000
      *                                    *                            00460000
      *  CUERPO PRINCIPAL DE PROCESOS      *                            00470000
      *                                    *                            00480000
      **************************************                            00490000
       2000-PROCESO.                                                    00500000
      *                                                                 00510000
           IF WS-SUC-TIPO  EQUAL WS-SUC-TIPO-ANT                        00520000
              ADD 1 TO WS-CONTADOR-TIPO                                 00530000
           ELSE                                                         00540000
              PERFORM  3000-MOSTRAR-TOTAL THRU                          00550000
                     F-3000-MOSTRAR-TOTAL                               00560000
              MOVE 1 TO  WS-CONTADOR-TIPO                               00570006
              MOVE WS-SUC-TIPO    TO    WS-SUC-TIPO-ANT                 00580000
           END-IF.                                                      00590000
                                                                        00600000
           PERFORM 2500-LEER     THRU F-2500-LEER.                      00610000
                                                                        00620000
       F-2000-PROCESO. EXIT.                                            00630000
                                                                        00640000
      **************************************                            00650000
      *  LEER REGISTROS                    *                            00660000
      **************************************                            00670000
       2500-LEER.                                                       00680000
           READ SUCURSAL  INTO WS-REG-SUCURSAL                          00690000
                                                                        00700000
           EVALUATE WS-FILE-SUC                                         00710000
             WHEN '00'                                                  00720000
                           ADD 1 TO WS-CANT-LEIDOS                      00730000
                           MOVE WS-SUC-TIP-DOC TO    WS-SUC-TIPO        00731000
              WHEN '10'                                                 00740000
              SET WS-FIN-SUC  TO TRUE                                   00750000
              PERFORM  3000-MOSTRAR-TOTAL THRU                          00751003
                     F-3000-MOSTRAR-TOTAL                               00752003
                                                                        00760000
           WHEN OTHER                                                   00770000
              DISPLAY '* ERROR EN LECTURA SUCURSAL = ' WS-FILE-SUC      00780000
              MOVE 9999 TO RETURN-CODE                                  00790000
              SET WS-FIN-SUC  TO TRUE                                   00800000
                                                                        00810000
           END-EVALUATE.                                                00820000
                                                                        00830000
       F-2500-LEER. EXIT.                                               00840000
                                                                        00850000
       3000-MOSTRAR-TOTAL.                                              00860000
           MOVE WS-CONTADOR-TIPO TO WS-SUC-EDIT.                        00861002
           DISPLAY ' TOTAL TIPO DOCUMENTO: '  WS-SUC-TIPO-ANT ' '       00870004
                WS-SUC-EDIT.                                            00880002
                                                                        00890000
       F-3000-MOSTRAR-TOTAL. EXIT.                                      00900000
                                                                        00910000
                                                                        00920000
      **************************************                            00930000
      *                                    *                            00940000
      *  CUERPO FINAL CIERRE DE FILES      *                            00950000
      *                                    *                            00960000
      **************************************                            00970000
       9999-FINAL.                                                      00980000
                                                                        00990000
           CLOSE SUCURSAL                                               01000000
              IF WS-FILE-SUC IS NOT EQUAL '00'                          01010000
                DISPLAY '* ERROR EN CLOSE SUCURSAL = '                  01020000
                                            WS-FILE-SUC                 01030000
                MOVE 9999 TO RETURN-CODE                                01040000
                SET WS-FIN-SUC     TO TRUE                              01050000
             END-IF.                                                    01060000
                                                                        01070000
                                                                        01080000
      **************************************                            01090000
      *   MOSTRAR TOTALES DE CONTROL                                    01100000
      **************************************                            01110000
                                                                        01120000
                DISPLAY '                           ' .                 01130000
                MOVE WS-CANT-LEIDOS TO  WS-SUC-EDIT.                    01140000
                DISPLAY 'CANTIDAD REGISTROS LEIDOS  '   WS-SUC-EDIT.    01150000
                                                                        01160000
       F-9999-FINAL.                                                    01210000
           EXIT.                                                        01220000
      *                                                                 01230000
