       IDENTIFICATION DIVISION.                                         
      *                                                        *        
        PROGRAM-ID PGMPRUAR.                                            
      **********************************************************        
      *                                                        *        
      *  ABRIL 2025  PROGRAMA CON DECLARACION DE ARCHIVOS      *        
      *                                                        *        
      **********************************************************        
      *      MANTENIMIENTO DE PROGRAMA                         *        
      **********************************************************        
      *  FECHA   *    DETALLE        * COD *                            
      **************************************                            
      *          *                   *     *                            
      *          *                   *     *                            
      *          *                   *     *                            
      *          *                   *     *                            
      *          *                   *     *                            
      **************************************                            
       ENVIRONMENT DIVISION.                                            
       INPUT-OUTPUT SECTION.                                            
       FILE-CONTROL.                                                    
             SELECT SUCURSAL ASSIGN DDSUCUR                             
                    FILE STATUS IS WS-FILE-SUC.                         
                                                                        
       DATA DIVISION.                                                   
       FILE SECTION.                                                    
       FD SUCURSAL                                                      
            BLOCK CONTAINS 0 RECORDS                                    
            RECORDING MODE IS F.                                        
                                                                        
       01 REG-SUCUR      PIC X(93).                                     
                                                                        
                                                                        
      **************************************                            
       WORKING-STORAGE SECTION.                                         
      **************************************                            
       77  FILLER        PIC X(26) VALUE '* INICIO WORKING-STORAGE *'.  
                                                                        
       77  FILLER        PIC X(26) VALUE '* CODIGOS RETORNO FILES  *'.  
       77  WS-FILE-SUC      PIC XX    VALUE SPACES.                     
      **************************************                            
                                                                        
       77  WS-STATUS-SUC    PIC X.                                      
           88  WS-FIN-SUC             VALUE 'Y'.                        
           88  WS-NO-FIN-SUC          VALUE 'N'.                        
                                                                        
      **************************************                            
      *         LAYOUT SUCURSAL            *                            
      **************************************                            
           COPY CPSUCUR.                                                
                                                                        
      * CONTADOR DE LEIDOS                                              
       77  WS-CANT-LEIDOS          PIC 9(3)      VALUE ZEROS.           
       77  WS-SUC-EDIT             PIC Z(3)      VALUE ZEROS.           
       77  WS-SUC-TIPO             PIC X(2)      VALUE SPACES.          
       77  WS-SUC-TIPO-ANT         PIC X(2)      VALUE SPACES.          
       77  WS-CONTADOR-TIPO        PIC 9(2)      VALUE ZEROS.           
                                                                        
                                                                        
       77  FILLER        PIC X(26) VALUE '* FINAL  WORKING-STORAGE *'.  
                                                                        
      ***************************************************************.  
       PROCEDURE DIVISION.                                              
      **************************************                            
      *                                    *                            
      *  CUERPO PRINCIPAL DEL PROGRAMA     *                            
      *                                    *                            
      **************************************                            
       MAIN-PROGRAM.                                                    
                                                                        
           PERFORM 1000-INICIO  THRU   F-1000-INICIO.                   
                                                                        
           PERFORM 2000-PROCESO  THRU  F-2000-PROCESO                   
                   UNTIL WS-FIN-SUC.                                    
                                                                        
           PERFORM 9999-FINAL    THRU  F-9999-FINAL.                    
                                                                        
       F-MAIN-PROGRAM. GOBACK.                                          
                                                                        
      **************************************                            
      *                                    *                            
      *  CUERPO INICIO APERTURA ARCHIVOS   *                            
      *                                    *                            
      **************************************                            
       1000-INICIO.                                                     
           SET WS-NO-FIN-SUC TO TRUE.                                   
                                                                        
           OPEN INPUT  SUCURSAL.                                        
                                                                        
                                                                        
           IF WS-FILE-SUC IS NOT EQUAL '00'                             
              DISPLAY '* ERROR EN OPEN SUCURSAL = ' WS-FILE-SUC         
              MOVE 9999 TO RETURN-CODE                                  
              SET  WS-FIN-SUC     TO TRUE                               
           END-IF.                                                      
                                                                        
           PERFORM 2500-LEER     THRU F-2500-LEER.                      
           MOVE WS-SUC-TIPO    TO    WS-SUC-TIPO-ANT.                   
                                                                        
       F-1000-INICIO.   EXIT.                                           
                                                                        
      **************************************                            
      *                                    *                            
      *  CUERPO PRINCIPAL DE PROCESOS      *                            
      *                                    *                            
      **************************************                            
       2000-PROCESO.                                                    
      *                                                                 
           IF WS-SUC-TIPO  EQUAL WS-SUC-TIPO-ANT                        
              ADD 1 TO WS-CONTADOR-TIPO                                 
           ELSE                                                         
              PERFORM  3000-MOSTRAR-TOTAL THRU                          
                     F-3000-MOSTRAR-TOTAL                               
              MOVE 1 TO  WS-CONTADOR-TIPO                               
              MOVE WS-SUC-TIPO    TO    WS-SUC-TIPO-ANT                 
           END-IF.                                                      
                                                                        
           PERFORM 2500-LEER     THRU F-2500-LEER.                      
                                                                        
       F-2000-PROCESO. EXIT.                                            
                                                                        
      **************************************                            
      *  LEER REGISTROS                    *                            
      **************************************                            
       2500-LEER.                                                       
           READ SUCURSAL  INTO WS-REG-SUCURSAL                          
                                                                        
           EVALUATE WS-FILE-SUC                                         
             WHEN '00'                                                  
                           ADD 1 TO WS-CANT-LEIDOS                      
                           MOVE WS-SUC-TIP-DOC TO    WS-SUC-TIPO        
              WHEN '10'                                                 
              SET WS-FIN-SUC  TO TRUE                                   
              PERFORM  3000-MOSTRAR-TOTAL THRU                          
                     F-3000-MOSTRAR-TOTAL                               
                                                                        
           WHEN OTHER                                                   
              DISPLAY '* ERROR EN LECTURA SUCURSAL = ' WS-FILE-SUC      
              MOVE 9999 TO RETURN-CODE                                  
              SET WS-FIN-SUC  TO TRUE                                   
                                                                        
           END-EVALUATE.                                                
                                                                        
       F-2500-LEER. EXIT.                                               
                                                                        
       3000-MOSTRAR-TOTAL.                                              
           MOVE WS-CONTADOR-TIPO TO WS-SUC-EDIT.                        
           DISPLAY ' TOTAL TIPO DOCUMENTO: '  WS-SUC-TIPO-ANT ' '       
                WS-SUC-EDIT.                                            
                                                                        
       F-3000-MOSTRAR-TOTAL. EXIT.                                      
                                                                        
                                                                        
      **************************************                            
      *                                    *                            
      *  CUERPO FINAL CIERRE DE FILES      *                            
      *                                    *                            
      **************************************                            
       9999-FINAL.                                                      
                                                                        
           CLOSE SUCURSAL                                               
              IF WS-FILE-SUC IS NOT EQUAL '00'                          
                DISPLAY '* ERROR EN CLOSE SUCURSAL = '                  
                                            WS-FILE-SUC                 
                MOVE 9999 TO RETURN-CODE                                
                SET WS-FIN-SUC     TO TRUE                              
             END-IF.                                                    
                                                                        
                                                                        
      **************************************                            
      *   MOSTRAR TOTALES DE CONTROL                                    
      **************************************                            
                                                                        
                DISPLAY '                           ' .                 
                MOVE WS-CANT-LEIDOS TO  WS-SUC-EDIT.                    
                DISPLAY 'CANTIDAD REGISTROS LEIDOS  '   WS-SUC-EDIT.    
                                                                        
       F-9999-FINAL.                                                    
           EXIT.                                                        
      *                                                                 
