       IDENTIFICATION DIVISION.                                         
        PROGRAM-ID PGMSIN27.                                            
      **************************************                            
      *                                    *                            
      *  PROGRAMA DE CLASE 27 SIN CURSOR   *                            
      *                                    *                            
      **************************************                            
       ENVIRONMENT DIVISION.                                            
       INPUT-OUTPUT SECTION.                                            
       FILE-CONTROL.                                                    
             SELECT NOVEDAD ASSIGN DDNOVED                              
             ORGANIZATION   IS INDEXED                                  
             ACCESS IS SEQUENTIAL                                       
             RECORD KEY IS WS-KEY                                       
             FILE STATUS IS WS-NOVE-CODE.                               
                                                                        
       DATA DIVISION.                                                   
       FILE SECTION.                                                    
       FD NOVEDAD.                                                      
                                                                        
       01 REG-NOVED.                                                    
          03  WS-KEY      PIC X(17).                                    
          03  FILLER      PIC X(227).                                   
       WORKING-STORAGE SECTION.                                         
                                                                        
       77  FILLER        PIC X(26) VALUE '* INICIO WORKING-STORAGE *'.  
       77  FILLER        PIC X(26) VALUE '* CODIGOS RETORNO FILES  *'.  
       77  WS-NOVE-CODE  PIC XX    VALUE SPACES.                        
       77  NOT-FOUND     PIC S9(9) COMP VALUE  +100.                    
       77  SQLCODE-EDIT  PIC ++++++9999 VALUE ZEROS.                    
       77  FILLER        PIC X(26) VALUE '* DESCRIPCION SQLCA      *'.  
                                                                        
      * CONTADOR LEIDOS                                                 
       77  WS-LEIDOS     PIC 9(3) COMP-3   VALUE ZEROS.                 
                                                                        
      * MARCA DE FINAL DE ARCHIVO DE ENTRADA                            
       77  WS-FIN-LECTURA     PIC XX VALUE SPACES.                      
                                                                        
      *****************************************************             
      * SQLCA COMMUNICATION AREA CON EL DB2               *             
      *****************************************************             
           EXEC SQL INCLUDE SQLCA  END-EXEC.                            
                                                                        
      *****************************************************             
      * LAYOUT DEL REGISTRO DE CUENTAS                    *             
      *****************************************************             
           EXEC SQL  INCLUDE TBCURCTA   END-EXEC.                       
           EXEC SQL  INCLUDE TBCURCLI   END-EXEC.                       
                                                                        
           COPY TBVCLIEN.                                               
                                                                        
                                                                        
       01  FILLER        PIC X(26) VALUE '* FINAL  WORKING-STORAGE *'.  
                                                                        
      *****************************************************             
       PROCEDURE DIVISION.                                              
      **************************************                            
      *                                    *                            
      *  CUERPO PRINCIPAL DEL PROGRAMA     *                            
      *                                    *                            
      **************************************                            
       0000-MAIN-PROCESS.                                               
                                                                        
           PERFORM 1000-INICIO  THRU F-1000-INICIO.                     
                                                                        
           PERFORM 2000-PROCESO THRU F-2000-PROCESO                     
                      UNTIL WS-FIN-LECTURA = 'SI'.                      
                                                                        
           PERFORM 9999-FINAL   THRU F-9999-FINAL.                      
                                                                        
           GOBACK.                                                      
                                                                        
      **************************************                            
      *                                    *                            
      *  CUERPO INICIO APERTURA FILES      *                            
      *                                    *                            
      **************************************                            
       1000-INICIO.                                                     
           OPEN INPUT NOVEDAD.                                          
                                                                        
           IF WS-NOVE-CODE IS NOT EQUAL '00'                            
              DISPLAY '* ERROR EN OPEN NOVEDAD = ' WS-NOVE-CODE         
              MOVE 3333 TO RETURN-CODE                                  
              PERFORM 9999-FINAL THRU F-9999-FINAL                      
           END-IF.                                                      
                                                                        
       F-1000-INICIO. EXIT.                                             
                                                                        
      **************************************                            
      *                                    *                            
      *  CUERPO PRINCIPAL DE PROCESOS      *                            
      *                                    *                            
      **************************************                            
       2000-PROCESO.                                                    
           PERFORM 2100-READ-NOVEDAD   THRU                             
                 F-2100-READ-NOVEDAD.                                   
                                                                        
           IF WS-NOVE-CODE IS  EQUAL '10'                               
              MOVE 'SI'   TO WS-FIN-LECTURA                             
                                                                        
           ELSE                                                         
                PERFORM 2200-ARMAR-INSERT   THRU                        
                      F-2200-ARMAR-INSERT                               
                                                                        
           END-IF.                                                      
                                                                        
       F-2000-PROCESO. EXIT.                                            
                                                                        
                                                                        
      **************************************                            
      * LECTURA NOVEDAD                    *                            
      **************************************                            
       2100-READ-NOVEDAD.                                               
                                                                        
           READ NOVEDAD INTO WK-TBCLIE.                                 
                                                                        
           EVALUATE WS-NOVE-CODE                                        
             WHEN '00'                                                  
                         ADD 1 TO WS-LEIDOS                             
              WHEN '10'                                                 
              MOVE 'SI'  TO WS-FIN-LECTURA                              
                                                                        
           WHEN OTHER                                                   
              DISPLAY '* ERROR EN LECTURA NOVED   = ' WS-NOVE-CODE      
              MOVE 9999 TO RETURN-CODE                                  
              MOVE 'SI' TO WS-FIN-LECTURA                               
                                                                        
           END-EVALUATE.                                                
                                                                        
                                                                        
       F-2100-READ-NOVEDAD. EXIT.                                       
                                                                        
      **************************************                            
      * ARMAR INSERT EN TABLA CLIENTES     *                            
      **************************************                            
       2200-ARMAR-INSERT.                                               
                                                                        
           MOVE WK-CLI-TIPO-DOCUMENTO   TO WT-TIPDOC.                   
           MOVE WK-CLI-NRO-DOCUMENTO    TO WT-NRODOC                    
           MOVE WK-CLI-NRO-CLIENTE      TO WT-NROCLI                    
           MOVE WK-CLI-APELLIDO-CLIENTE TO WT-NOMAPE                    
           MOVE WK-CLI-FECHA-NACIMIENTO TO WT-FECNAC                    
           MOVE WK-CLI-SEXO             TO WT-SEXO                      
                                                                        
           EXEC SQL INSERT                                              
                     INTO KC02787.TBCURCLI                              
                (TIPDOC, NRODOC, NROCLI, NOMAPE, FECNAC, SEXO)          
                  VALUES (:WT-TIPDOC,                                   
                          :WT-NRODOC,                                   
                          :WT-NROCLI,                                   
                          :WT-NOMAPE,                                   
                          :WT-FECNAC,                                   
                          :WT-SEXO)                                     
                                                                        
           END-EXEC.                                                    
                                                                        
           IF SQLCODE = NOT-FOUND                                       
               MOVE SQLCODE TO SQLCODE-EDIT                             
               DISPLAY 'ERROR INSERT  : '  SQLCODE-EDIT                 
           ELSE                                                         
                  IF SQLCODE = 0                                        
                      DISPLAY 'INSERT OK  '    WT-TIPDOC  WT-NRODOC     
                  ELSE                                                  
                         MOVE SQLCODE TO       SQLCODE-EDIT             
                         DISPLAY 'ERROR DB2 '  SQLCODE-EDIT             
                 END-IF                                                 
           END-IF.                                                      
                                                                        
       F-2200-ARMAR-INSERT. EXIT.                                       
                                                                        
      **************************************                            
      *                                    *                            
      *  CUERPO FINAL CIERRE DE SALIDA     *                            
      *                                    *                            
      **************************************                            
       9999-FINAL.                                                      
           CLOSE NOVEDAD.                                               
                                                                        
           IF WS-NOVE-CODE IS NOT EQUAL '00'                            
              DISPLAY '* ERROR EN CLOSE NOVED   = ' WS-NOVE-CODE        
              MOVE 9999 TO RETURN-CODE                                  
           END-IF.                                                      
                                                                        
       F-9999-FINAL.  EXIT.                                             
                                                                        
