       IDENTIFICATION DIVISION.                                         00010000
       PROGRAM-ID PGMVAC7C.                                             00020000
       AUTHOR.        D. CAZABAT.                                       00030000
       INSTALLATION.  CURSO CODEKI.                                     00040000
       DATE-WRITTEN.  30/04/2025.                                       00050000
       DATE-COMPILED. 30/04/2025.                                       00060000
      **********************************************************        00070000
      *                                                        *        00080000
      *  OBJETIVO: PRACTICA CODIFICACION COBOL                 *        00090000
      *                                                        *        00100000
      **********************************************************        00110000
       ENVIRONMENT DIVISION.                                            00120000
       INPUT-OUTPUT SECTION.                                            00130000
       FILE-CONTROL.                                                    00140000
             SELECT NOVCLI   ASSIGN DNOVCLI                             00150000
                    FILE STATUS IS FS-NOVCLI.                           00160000
                                                                        00170000
             SELECT S1GRAB   ASSIGN DDGRAB                              00180000
                    FILE STATUS IS FS-S1GRAB.                           00190000
                                                                        00200000
             SELECT S2ERRR   ASSIGN DDERRR                              00210000
                    FILE STATUS IS FS-S2ERRR.                           00220000
                                                                        00230000
       DATA DIVISION.                                                   00240000
       FILE SECTION.                                                    00250000
       FD NOVCLI                                                        00260000
            BLOCK CONTAINS 0 RECORDS                                    00270000
            RECORDING MODE IS F.                                        00280000
                                                                        00290000
       01 REG-NOVCLI    PIC X(50).                                      00300000
                                                                        00310000
       FD S1GRAB                                                        00320000
            BLOCK CONTAINS 0 RECORDS                                    00330000
            RECORDING MODE IS F.                                        00340000
                                                                        00350000
       01 REG-S1GRAB     PIC X(55).                                     00360000
                                                                        00370000
       FD S2ERRR                                                        00380000
            BLOCK CONTAINS 0 RECORDS                                    00390000
            RECORDING MODE IS F.                                        00400000
                                                                        00410000
       01 REG-S2ERRR     PIC X(55).                                     00420000
                                                                        00430000
      **************************************                            00440000
       WORKING-STORAGE SECTION.                                         00450000
      **************************************                            00460000
       77  FILLER        PIC X(26) VALUE '* INICIO WORKING-STORAGE *'.  00470000
                                                                        00480000
      **************************************                            00490000
      * FILE STATUS                                                     00500000
      **************************************                            00510000
                                                                        00520000
       77  FS-NOVCLI      PIC XX    VALUE SPACES.                       00530000
           88  FS-NOVCLI-FIN        VALUE '10'.                         00540000
                                                                        00550000
       77  FS-S1GRAB      PIC XX    VALUE SPACES.                       00560000
           88  FS-S1GRAB-FIN        VALUE '10'.                         00570000
                                                                        00580000
       77  FS-S2ERRR      PIC XX    VALUE SPACES.                       00590000
           88  FS-S2ERRR-FIN        VALUE '10'.                         00600000
                                                                        00610000
      **************************************                            00620000
      * CONTADOR DE TOTALES                                             00630000
       77  WS-CANT-LEIDOS          PIC 9(5)      VALUE ZEROS.           00640000
       77  WS-EDIT-LEIDOS          PIC ZZZ9      VALUE ZEROS.           00650000
       77  WS-CANT-GRAB            PIC 9(5)      VALUE ZEROS.           00660000
       77  WS-EDIT-GRAB            PIC ZZZ9      VALUE ZEROS.           00670000
       77  WS-CANT-ERRR            PIC 9(5)      VALUE ZEROS.           00680000
       77  WS-EDIT-ERRR            PIC ZZZ9      VALUE ZEROS.           00690000
      ********     FECHA DE PROCESO     *****************************   00700000
       01  WS-FECHA.                                                    00710000
           03  WS-FECHA-AA      PIC 99            VALUE ZEROS.          00720000
           03  WS-FECHA-MM      PIC 99            VALUE ZEROS.          00730000
           03  WS-FECHA-DD      PIC 99            VALUE ZEROS.          00740000
      *************  BANDERA DE PROCESAD DE REGISTRO  **************    00750000
       01  WS-PROCESAR-REG      PIC X VALUE 'N'.                        00760000
           88 WS-PROCESAR-SI    VALUE 'S'.                              00770000
           88 WS-PROCESAR-NO    VALUE 'N'.                              00780000
      ***************************************************************.  00790000
       01  FILLER        PIC X(26) VALUE '* FINAL  WORKING-STORAGE *'.  00800000
      ***************************************************************.  00810000
                                                                        00820000
      ***************  FORMATO DE ENTRADA DE DATOS **************       00830000
               COPY CPNOVCLI.                                           00840000
      ***************  FORMATO DE SALIDA DE DATOS ***************       00850000
               COPY CPNCLIV.                                            00860000
                                                                        00870000
       PROCEDURE DIVISION.                                              00880000
      **************************************                            00890000
      *                                    *                            00900000
      *  CUERPO PRINCIPAL DEL PROGRAMA     *                            00910000
      *                                    *                            00920000
      **************************************                            00930000
       MAIN-PROGRAM.                                                    00940000
                                                                        00950000
           PERFORM 1000-INICIO   THRU    1000-INICIO-F                  00960000
                                                                        00970000
           PERFORM 2000-PROCESO  THRU    2000-PROCESO-F                 00980000
                   UNTIL FS-NOVCLI-FIN                                  00990000
                                                                        01000000
           PERFORM 3000-FINAL    THRU    3000-FINAL-F                   01010000
           .                                                            01020000
       F-MAIN-PROGRAM. GOBACK.                                          01030000
                                                                        01040000
      **************************************                            01050000
      *                                    *                            01060000
      *  CUERPO INICIO APERTURA ARCHIVOS   *                            01070000
      *                                    *                            01080000
      **************************************                            01090000
       1000-INICIO.                                                     01100000
           ACCEPT WS-FECHA FROM DATE.                                   01110000
           DISPLAY 'FECHA DE PROCESO: '                                 01120000
              WS-FECHA-DD '/' WS-FECHA-MM '/' WS-FECHA-AA               01130000
                                                                        01140000
           OPEN INPUT  NOVCLI                                           01150000
                                                                        01160000
           IF FS-NOVCLI IS NOT EQUAL '00'                               01170000
              DISPLAY '* ERROR EN OPEN SUCURSAL= '  FS-NOVCLI           01180000
              MOVE 9999 TO RETURN-CODE                                  01190000
              SET  FS-NOVCLI-FIN TO TRUE                                01200000
           ELSE                                                         01210000
              PERFORM 2100-LEER                                         01220000
                 THRU 2100-LEER-F                                       01230000
           END-IF                                                       01240000
                                                                        01250000
           OPEN OUTPUT S1GRAB                                           01260000
           IF FS-S1GRAB IS NOT EQUAL '00'                               01270000
              DISPLAY '* ERROR EN OPEN SALIDA = '  FS-S1GRAB            01280000
              MOVE 9999 TO RETURN-CODE                                  01290000
              SET  FS-NOVCLI-FIN TO TRUE                                01300000
           END-IF                                                       01310000
      *                                                                 01320000
           OPEN OUTPUT S2ERRR                                           01330000
           IF FS-S2ERRR IS NOT EQUAL '00'                               01340000
              DISPLAY '* ERROR EN OPEN SALIDA = '  FS-S2ERRR            01350000
              MOVE 9999 TO RETURN-CODE                                  01360000
              SET  FS-NOVCLI-FIN TO TRUE                                01370000
           END-IF                                                       01380000
           .                                                            01390000
       1000-INICIO-F. EXIT.                                             01400000
                                                                        01410000
      **************************************                            01420000
      *                                    *                            01430000
      *  CUERPO PRINCIPAL DE PROCESOS      *                            01440000
      *                                    *                            01450000
      **************************************                            01460000
       2000-PROCESO.                                                    01470000
      *                                                                 01480000
           IF WS-PROCESAR-SI                                            01490000
              PERFORM 2200-GRABAR-GRAB                                  01500000
                 THRU 2200-GRABAR-GRAB-F                                01510000
           ELSE                                                         01520000
              PERFORM 2300-GRABAR-ERRR                                  01530000
                 THRU 2300-GRABAR-ERRR-F                                01540000
           END-IF                                                       01550000
                                                                        01560000
           PERFORM 2100-LEER                                            01570000
              THRU 2100-LEER-F                                          01580000
           .                                                            01590000
       2000-PROCESO-F. EXIT.                                            01600000
                                                                        01610000
      **************************************                            01620000
      *  LEER REGISTROS                    *                            01630000
      **************************************                            01640000
       2100-LEER.                                                       01650000
           READ NOVCLI INTO WS-REG-NOVCLIE                              01660000
                                                                        01670000
           EVALUATE FS-NOVCLI                                           01680000
             WHEN '00'                                                  01690000
               ADD 1 TO WS-CANT-LEIDOS                                  01700000
               MOVE 'N' TO WS-PROCESAR-REG                              01710000
                                                                        01720000
               EVALUATE NOV-TIP-DOC                                     01730000
                 *> SE verifica si el tipo de documento es correcto     01740000
                 WHEN 'DU' WHEN 'PA' WHEN 'PE' WHEN 'CI'                01750000
                   ADD 1 TO WS-CANT-GRAB                                01760000
                   MOVE 'S' TO WS-PROCESAR-REG                          01770000
                 WHEN OTHER                                             01780000
                   ADD 1 TO WS-CANT-ERRR                                01790000
                   MOVE 'N' TO WS-PROCESAR-REG                          01800000
               END-EVALUATE                                             01810000
             WHEN '10'                                                  01820000
               CONTINUE                                                 01830000
                                                                        01840000
             WHEN OTHER                                                 01850000
               DISPLAY '* ERROR EN LECTURA SUCURSAL= ' FS-NOVCLI        01860000
               MOVE 9999 TO RETURN-CODE                                 01870000
               SET FS-NOVCLI-FIN  TO TRUE                               01880000
                                                                        01890000
           END-EVALUATE                                                 01900000
           .                                                            01910000
       2100-LEER-F. EXIT.                                               01920000
                                                                        01930000
      **************************************                            01940000
      *  GRABAR LOS REGISTROS OK           *                            01950000
      **************************************                            01960000
       2200-GRABAR-GRAB.                                                01970000
           MOVE WS-CANT-GRAB TO NOV-SECUEN                              01980000
           MOVE WS-REG-NOVCLIE TO NOV-RESTO                             01990000
           
           *> Display para la Solucion 2
           DISPLAY " TIPO DOC " NOV-TIP-DOC " NRO DOC " NOV-NRO-DOC
                   " // Registro Validado OK "
           
                                                                        02000000
           WRITE REG-S1GRAB FROM REG-NOVCLIE-VAL                        02010000
                                                                        02020000
           IF FS-S1GRAB IS NOT EQUAL '00'                               02030000
              DISPLAY '* ERROR EN GRABAR REGISTRO= ' FS-S1GRAB          02040000
              MOVE 9999 TO RETURN-CODE                                  02050000
              SET FS-NOVCLI-FIN  TO TRUE                                02060000
           END-IF.                                                      02070000
       2200-GRABAR-GRAB-F. EXIT.                                        02080000
      **************************************                            02090000
      *  GRABAR ERRRULINO                  *                            02100000
      **************************************                            02110000
       2300-GRABAR-ERRR.                                                02120000
           MOVE WS-CANT-ERRR TO NOV-SECUEN                              02130000
           MOVE WS-REG-NOVCLIE TO NOV-RESTO                             02140000
                                                                        02150000
           WRITE REG-S2ERRR FROM REG-NOVCLIE-VAL                        02160000
                                                                        02170000
           IF FS-S2ERRR IS NOT EQUAL '00'                               02180000
              DISPLAY '* ERROR EN GRABAR REGISTRO= ' FS-S2ERRR          02190000
              MOVE 9999 TO RETURN-CODE                                  02200000
              SET FS-NOVCLI-FIN  TO TRUE                                02210000
           END-IF.                                                      02220000
       2300-GRABAR-ERRR-F. EXIT.                                        02230000
                                                                        02240000
                                                                        02250000
      **************************************                            02260000
      *                                    *                            02270000
      *  CUERPO FINAL                      *                            02280000
      *                                    *                            02290000
      **************************************                            02300000
       3000-FINAL.                                                      02310000
           IF RETURN-CODE NOT EQUAL 9999                                02320000
            PERFORM  3010-CLOSE-FILES      THRU  3010-CLOSE-FILES-F     02330000
            PERFORM  3020-MOSTRAR-TOTALES  THRU  3020-MOSTRAR-TOTALES-F 02340000
           END-IF                                                       02350000
           .                                                            02360000
       3000-FINAL-F. EXIT.                                              02370000
      **************************************                            02380000
      *   CERRAR ARCHIVOS                  *                            02390000
      **************************************                            02400000
       3010-CLOSE-FILES.                                                02410000
           CLOSE NOVCLI                                                 02420000
              IF FS-NOVCLI  IS NOT EQUAL '00'                           02430000
                DISPLAY '* ERROR EN CLOSE SUCURSAL= ' FS-NOVCLI         02440000
                MOVE 9999 TO RETURN-CODE                                02450000
             END-IF                                                     02460000
                                                                        02470000
           CLOSE S1GRAB                                                 02480000
              IF FS-S1GRAB   IS NOT EQUAL '00'                          02490000
                DISPLAY '* ERROR EN CLOSE GRABNINO= ' FS-S1GRAB         02500000
                MOVE 9999 TO RETURN-CODE                                02510000
             END-IF                                                     02520000
                                                                        02530000
           CLOSE S2ERRR                                                 02540000
              IF FS-S2ERRR   IS NOT EQUAL '00'                          02550000
                DISPLAY '* ERROR EN CLOSE GRABNINO= ' FS-S2ERRR         02560000
                MOVE 9999 TO RETURN-CODE                                02570000
             END-IF                                                     02580000
           .                                                            02590000
       3010-CLOSE-FILES-F. EXIT.                                        02600000
                                                                        02610000
      **************************************                            02620000
      *  MOSTRAR TOTALES                   *                            02630000
      **************************************                            02640000
       3020-MOSTRAR-TOTALES.                                            02650000
           MOVE WS-CANT-LEIDOS TO WS-EDIT-LEIDOS                        02660000
           MOVE WS-CANT-GRAB   TO WS-EDIT-GRAB                          02670000
           MOVE WS-CANT-ERRR   TO WS-EDIT-ERRR                          02680000
           DISPLAY '--------------------------------'                   02690000
           DISPLAY ' TOTAL DE ENTRADAS LEIDAS '  WS-EDIT-LEIDOS         02700000
           DISPLAY ' TOTAL DE GRABADOS OK     '  WS-EDIT-GRAB           02710000
           DISPLAY ' TOTAL DE GRABADOS NO OK  '  WS-EDIT-ERRR           02720000
           DISPLAY '--------------------------------'.                  02730000
       3020-MOSTRAR-TOTALES-F. EXIT.                                    02740000
                                                                        02750000
