1CICS 7.4.0 COMMAND LANGUAGE TRANSLATOR                                            TIME 11.16 DATE 10 AUG 25   PAGE 1
0OPTIONS SPECIFIED:-COBOL3,NOSEQ
0*OPTIONS IN EFFECT*

   CICS
   DEBUG
   SPIE
   EDF
   LINECOUNT(60)
   TABLE(DFHEITAB)
   NATLANG(EN)
   SOURCE
 NOVBREF
   OPTIONS
   FLAG(W)
 NOSEQ
   APOST
 NONUM
   SPACE(1)
   CBLCARD
 NOSYSEIB
 NOFEPI
 NOCPSM
   LINKAGE
   COBOL3
   LENGTH
0 LINE           SOURCE LISTING

 00001             IDENTIFICATION DIVISION.
 00002             PROGRAM-ID. PGMM1C7C.
 00003            *
 00004            *****************************************************************
 00005            *                                                               *
 00006            * CONSULTA DE CLIENTES POR TIPO Y NUMERO DE DOCUMENTO          *
 00007            *                                                               *
 00008            *****************************************************************
 00009            *
 00010             DATA DIVISION.
 00011             FILE SECTION.
 00012             WORKING-STORAGE SECTION.
 00013
 00014             01 CT-ERR-01               PIC X(72) VALUE
 00015                'ERROR1 - INGRESE LOS DATOS Y PRESIONE ENTER'.
 00016             01 CT-ERR-02               PIC X(72) VALUE
 00017                'ERROR2 - DATOS INGRESADOS INCORRECTOS'.
 00018             01 CT-ERR-03               PIC X(72) VALUE
 00019                'ERROR3 - TIPO Y NRO DOCUMENTO INEXISTENTES'.
 00020             01 CT-MNS-EXIT             PIC X(72) VALUE
 00021                'FIN TRANSACCION BC7C'.
 00022
 00023             01 WS-VARIABLES.
 00024                03 WS-MAP               PIC X(07)       VALUE 'MAP1C7C'.
 00025                03 WS-MAPSET            PIC X(07)       VALUE 'MAP1C7C'.
 00026                03 WS-LONG              PIC S9(04) COMP.
 00027                03 WS-ABSTIME           PIC S9(16) COMP VALUE +0.
 00028                03 WS-FECHA             PIC X(10)       VALUE SPACES.
 00029                03 WS-SEP-DATE          PIC X           VALUE '/'.
1CICS 7.4.0 COMMAND LANGUAGE TRANSLATOR                                            TIME 11.16 DATE 10 AUG 25   PAGE 2
0 LINE           SOURCE LISTING
000030                03 WS-HORA              PIC X(08)       VALUE SPACES.
 00031                03 WS-SEP-HOUR          PIC X           VALUE ':'.
 00032                03 WS-RESP              PIC S9(04) COMP.
 00033                03 WS-ERR               PIC X(15).
 00034
 00035             01 WS-COMMAREA.
 00036                03 WS-USER-DATA.
 00037                   05 WS-USER-TIPDOC    PIC X(02).
 00038                   05 WS-USER-NUMDOC    PIC 9(11).
 00039                03 WS-TIP-DOC           PIC X(02).
 00040                   88 WS-TIP-DOC-BOOLEAN                   VALUE 'DU'
 00041                                                                 'PA'
 00042                                                                 'PE'.
 00043                03 FILLER               PIC X(5).
 00044
 00045             01 WS-VSAM-RESP             PIC S9(04) COMP.
 00046             01 WS-CLIENTE-ENCONTRADO    PIC X VALUE 'N'.
 00047                88 CLIENTE-ENCONTRADO                    VALUE 'S'.
 00048                88 CLIENTE-NO-ENCONTRADO                 VALUE 'N'.
 00049
 00050             COPY CPPERSON.
 00051             COPY MAP1C7C.
 00052             COPY DFHBMSCA.
 00053             COPY DFHAID.
 00054
 00055             LINKAGE SECTION.
 00056             01 DFHCOMMAREA PIC X(20).
 00057
 00058             PROCEDURE DIVISION.
 00059             MAIN-PROGRAM.
 00060                 MOVE DFHCOMMAREA TO WS-COMMAREA.
 00061                 PERFORM 1000-I-INICIO THRU 1000-F-INICIO.
 00062
 00063                 PERFORM 2000-I-PROCESO
 00064
 00065                 PERFORM 9999-I-FINAL.
 00066
 00067             1000-I-INICIO.
 00068
 00069                 MOVE LOW-VALUES TO MAP1C7CI.
 00070
 00071            *    IF EIBCALEN = 0
 00072                    PERFORM 1500-I-RECEIVE-MAP THRU 1500-F-RECEIVE-MAP
 00073            *    END-IF
 00074
 00075                 .
 00076             1000-F-INICIO. EXIT.
 00077
 00078             1500-I-RECEIVE-MAP.
 00079
 00080                 EXEC CICS
 00081                      RECEIVE MAP (WS-MAP)
 00082                              MAPSET (WS-MAPSET)
 00083                              INTO (MAP1C7CI)
 00084                              RESP(WS-RESP)
 00085                 END-EXEC.
1CICS 7.4.0 COMMAND LANGUAGE TRANSLATOR                                            TIME 11.16 DATE 10 AUG 25   PAGE 3
0 LINE           SOURCE LISTING
000086
 00087             1500-F-RECEIVE-MAP. EXIT.
 00088
 00089             2000-I-PROCESO.
 00090                 EVALUATE WS-RESP
 00091                   WHEN DFHRESP (NORMAL)
 00092                     MOVE LENGTH OF MAP1C7CO TO WS-LONG
 00093                     PERFORM 2500-I-PULSAR-TECLA THRU 2500-F-PULSAR-TECLA
 00094
 00095                   WHEN DFHRESP (MAPFAIL)
 00096                     MOVE LENGTH OF MAP1C7CO TO WS-LONG
 00097                     MOVE LOW-VALUES TO MAP1C7CO
 00098                     MOVE CT-ERR-01 TO MSGO
 00099
 00100                   WHEN OTHER
 00101                     INITIALIZE MAP1C7CO
 00102                     MOVE CT-ERR-01 TO MSGO
 00103
 00104                 END-EVALUATE.
 00105
 00106                 PERFORM 9500-I-SENDMAP THRU 9500-F-SENDMAP.
 00107
 00108
 00109             2500-I-PULSAR-TECLA.
 00110                   EVALUATE EIBAID
 00111
 00112                   WHEN DFHENTER
 00113                       PERFORM 3000-I-ENTER THRU 3000-F-ENTER
 00114
 00115                   WHEN DFHPF3
 00116                       PERFORM 4000-I-PF3 THRU 4000-F-PF3
 00117
 00118                   WHEN DFHPF4
 00119                       PERFORM 4500-I-PF4 THRU 4500-F-PF4
 00120
 00121                   WHEN DFHPF12
 00122                       PERFORM 5500-I-PF12 THRU 5500-F-PF12
 00123
 00124                   WHEN OTHER
 00125                       MOVE 'TECLA INVALIDA' TO MSGO
 00126
 00127                   END-EVALUATE.
 00128
 00129             2500-F-PULSAR-TECLA. EXIT.
 00130
 00131             3000-I-ENTER.
 00132            *    VALIDAR Y BUSCAR CLIENTE
 00133                 PERFORM 3100-I-VALIDAR-DATOS THRU 3100-F-VALIDAR-DATOS
 00134                 IF WS-RESP = DFHRESP(NORMAL)
 00135                    PERFORM 3200-I-BUSCAR-CLIENTE THRU 3200-F-BUSCAR-CLIENTE
 00136                 END-IF.
 00137
 00138             3000-F-ENTER. EXIT.
 00139
 00140             3100-I-VALIDAR-DATOS.
 00141            *    VALIDAR TIPO DE DOCUMENTO
1CICS 7.4.0 COMMAND LANGUAGE TRANSLATOR                                            TIME 11.16 DATE 10 AUG 25   PAGE 4
0 LINE           SOURCE LISTING
000142                 MOVE TIPDOCI TO WS-TIP-DOC.
 00143                 IF NOT WS-TIP-DOC-BOOLEAN
 00144                    MOVE CT-ERR-02 TO MSGO
 00145                    MOVE 1 TO WS-RESP
 00146                 ELSE
 00147                    IF NUMDOCI NOT NUMERIC OR NUMDOCI = ZEROS
 00148                       MOVE CT-ERR-02 TO MSGO
 00149                       MOVE 1 TO WS-RESP
 00150                    ELSE
 00151                       MOVE DFHRESP(NORMAL) TO WS-RESP
 00152                    END-IF
 00153                 END-IF.
 00154
 00155             3100-F-VALIDAR-DATOS. EXIT.
 00156
 00157             3200-I-BUSCAR-CLIENTE.
 00158            *    BUSCAR EN ARCHIVO VSAM
 00159                 MOVE TIPDOCI TO PER-TIP-DOC.
 00160                 MOVE NUMDOCI TO PER-NRO-DOC.
 00161
 00162                 EXEC CICS
 00163                      READ FILE('PERSONA')
 00164                           INTO(REG-PERSONA)
 00165                           RIDFLD(PER-CLAVE)
 00166                           RESP(WS-VSAM-RESP)
 00167                 END-EXEC.
 00168
 00169                 EVALUATE WS-VSAM-RESP
 00170                   WHEN DFHRESP(NORMAL)
 00171                     SET CLIENTE-ENCONTRADO TO TRUE
 00172                     PERFORM 3300-I-MOSTRAR-DATOS THRU 3300-F-MOSTRAR-DATOS
 00173                   WHEN DFHRESP(NOTFND)
 00174                     MOVE CT-ERR-03 TO MSGO
 00175                     PERFORM 3400-I-LIMPIAR-DATOS THRU 3400-F-LIMPIAR-DATOS
 00176                   WHEN OTHER
 00177                     MOVE CT-ERR-03 TO MSGO
 00178                     PERFORM 3400-I-LIMPIAR-DATOS THRU 3400-F-LIMPIAR-DATOS
 00179                 END-EVALUATE.
 00180
 00181             3200-F-BUSCAR-CLIENTE. EXIT.
 00182
 00183             3300-I-MOSTRAR-DATOS.
 00184            *    MOSTRAR DATOS DEL CLIENTE EN EL MAPA
 00185                 MOVE PER-CLI-NRO    TO CLINROO.
 00186                 MOVE PER-NOMAPE     TO NOMAPEO.
 00187                 MOVE PER-DIRECCION  TO DIRECCO.
 00188                 MOVE PER-EMAIL      TO EMAILO.
 00189                 MOVE PER-TELEFONO   TO TELEFO.
 00190                 MOVE SPACES         TO MSGO.
 00191
 00192             3300-F-MOSTRAR-DATOS. EXIT.
 00193
 00194             3400-I-LIMPIAR-DATOS.
 00195            *    LIMPIAR CAMPOS DE SALIDA
 00196                 MOVE SPACES TO CLINROO.
 00197                 MOVE SPACES TO NOMAPEO.
1CICS 7.4.0 COMMAND LANGUAGE TRANSLATOR                                            TIME 11.16 DATE 10 AUG 25   PAGE 5
0 LINE           SOURCE LISTING
000198                 MOVE SPACES TO DIRECCO.
 00199                 MOVE SPACES TO EMAILO.
 00200                 MOVE SPACES TO TELEFO.
 00201
 00202             3400-F-LIMPIAR-DATOS. EXIT.
 00203             4000-I-PF3.
 00204            *    LIMPIAR PANTALLA
 00205                 MOVE LOW-VALUES TO MAP1C7CI.
 00206                 MOVE LOW-VALUES TO MAP1C7CO.
 00207                 MOVE SPACES TO MSGO.
 00208
 00209             4000-F-PF3. EXIT.
 00210
 00211             4500-I-PF4.
 00212            *    SIGUIENTE (NO IMPLEMENTADO EN ESTA VERSION)
 00213                 MOVE 'FUNCION NO DISPONIBLE' TO MSGO.
 00214
 00215             4500-F-PF4. EXIT.
 00216
 00217             5500-I-PF12.
 00218                 EXEC CICS
 00219                      SEND CONTROL ERASE
 00220                 END-EXEC
 00221
 00222                 EXEC CICS
 00223                      SEND TEXT
 00224                           FROM ('FIN TRANSACCION BC7C')
 00225                 END-EXEC
 00226
 00227                 EXEC CICS
 00228                      RETURN
 00229                 END-EXEC.
 00230             5500-F-PF12. EXIT.
 00231
 00232             7000-I-TIME.
 00233
 00234                 EXEC CICS ASKTIME
 00235                   ABSTIME (WS-ABSTIME)
 00236                 END-EXEC.
 00237
 00238                 EXEC CICS FORMATTIME
 00239                   ABSTIME (WS-ABSTIME)
 00240                   DDMMYYYY (WS-FECHA) DATESEP(WS-SEP-DATE)
 00241                   TIME (WS-HORA) TIMESEP(WS-SEP-HOUR)
 00242                 END-EXEC.
 00243
 00244                 MOVE WS-FECHA TO FECHAO.
 00245
 00246             7000-F-TIME. EXIT.
 00247
 00248             9500-I-SENDMAP.
 00249
 00250                 PERFORM 7000-I-TIME THRU 7000-F-TIME
 00251                 EXEC CICS
 00252                      SEND MAP    (WS-MAP)
 00253                           MAPSET (WS-MAPSET)
1CICS 7.4.0 COMMAND LANGUAGE TRANSLATOR                                            TIME 11.16 DATE 10 AUG 25   PAGE 6
0 LINE           SOURCE LISTING
000254                           FROM   (MAP1C7CO)
 00255                           LENGTH (WS-LONG)
 00256                           ERASE
 00257                           FREEKB
 00258                 END-EXEC.
 00259                 EXEC CICS
 00260                      RETURN
 00261                      TRANSID  ('BC7C')
 00262                 END-EXEC.
 00263             9500-F-SENDMAP. EXIT.
 00264
 00265             9999-I-FINAL.
 00266
 00267                 EXEC CICS
 00268                   RETURN
 00269                 END-EXEC.
 00270             9999-F-FINAL. EXIT.
 00271
1CICS 7.4.0 COMMAND LANGUAGE TRANSLATOR                                            TIME 11.16 DATE 10 AUG 25   PAGE 7
0TRANSLATOR DIAGNOSTIC MESSAGES OF SEVERITY W AND ABOVE.
0MESSAGE NUMBER  SEVERITY  LINE NUMBER     MESSAGE
 DFH7226I           E        00222         SUB-OPERAND ''FIN TRANSACCION BC7C'' OF 'FROM' KEYWORD SHOULD BE A DATA
                                           REFERENCE NOT AN EXPRESSION OR A CONSTANT. COMMAND NOT TRANSLATED.
0END OF TRANSLATOR DIAGNOSTIC MESSAGES.
0TRANSLATION TIME:-   0.00 MINS.
