//KC03C7CB JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//JOBLIB   DD  DSN=DSND10.SDSNLOAD,DISP=SHR
//STEP1   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//****************************************************
//*                                                  *
//* DBRMLIB  DD  DSN=KC03XXX.CURSOS.DBRMLIB,DISP=SHR *
//*                                                  *
//* BIND PLAN ES SIEMPRE    CURSOXXX   O J O !!!     *
//* DONDE XXX = ULTIMAS LETRAS USER ID               *
//*                                                  *
//* BIND MEMBER TIPEAR EL NOMBRE DEL PROGRAMA        *
//*                                                  *
//****************************************************
//DBRMLIB  DD  DSN=KC03C7C.CURSOS.DBRMLIB,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBDG)
  RUN  PROGRAM(PGMDB22D) PLAN(DSNTIA13) -
       LIB('DSND10.DBDG.RUNLIB.LOAD')
  BIND PLAN(CURSOC7C) MEMBER(PGMB2C7C) +
      CURRENTDATA(NO) ACT(REP) ISO(CS) ENCODING(EBCDIC)
  END
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
