//KC03XXXC JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//***********************************************
//*   COMPILADOR COBOL/DB2 BATCH                *
//*   ALUMLIB DIGITAR SU USERID ALUMNO          *
//*   IDEM JOBNAME                              *
//*   GOPGM DIGITAR SU PROGRAM-ID               *
//*   SI SE DESEA USAR COPY SACAR ASTERISCO     *
//*      A COBOL.SYSLIB                         *
//***********************************************
//STEP1  EXEC COMPDB2,
//       ALUMLIB=KC03XXX.CURSOS,
//       GOPGM=DB2PGM
//*INDICAR ARCHIVO DE SALIDA DCLGEN
//PC.SYSLIB DD DSN=KC03XXX.ALU9999.COPYLIB,DISP=SHR
//*BIBLIOTECA CENTRAL DONDE ESTÝN LAS ESTRUCTURAS DE ARCHIVOS
//COBOL.SYSLIB DD DSN=KC02788.ALU9999.COPYLIB,DISP=SHR
