//COMPCICS PROC SUFFIX=1$,           SUFFIX FOR TRANSLATOR MODULE
//       INDEX='DFH610.CICS',        QUALIFIER(S) FOR CICS LIBRARIES
//       ALUMLIB=,                         PRIVATE MACRO/DSECT
//       GOPGM=,                           PRIVATE MACRO/DSECT
//       OUTC=*,                     Class for print output
//       REG=4M,                     Region size for all steps
//       LNKPARM='LIST,XREF',        Link edit parameters
//       STUB='DFHEILID',            Lked INC. for DFHELII
//       LIB='SDFHSAMP',             Library
//       WORK=SYSDA                  Unit for work datasets
//TRN    EXEC PGM=DFHECP&SUFFIX,
//            PARM='COBOL3',                                       @01C
//            REGION=&REG
//STEPLIB  DD DSN=&INDEX..SDFHLOAD,DISP=SHR
//SYSPRINT DD SYSOUT=&OUTC
//SYSIN    DD DSN=&ALUMLIB..FUENTE(&GOPGM),DISP=SHR
//SYSPUNCH DD DSN=&&SYSCIN,
//            DISP=(,PASS),UNIT=&WORK,
//            DCB=BLKSIZE=400,
//            SPACE=(400,(400,100))
//*
//COB    EXEC PGM=IGYCRCTL,REGION=&REG,COND=(3,LT,TRN),
//       PARM='NODYNAM,OBJECT,RENT,APOST,MAP,XREF'
//SYSMDECK DD UNIT=SYSDA,SPACE=(CYL,(1,2))
//STEPLIB  DD DSN=IGY630.SIGYCOMP,DISP=SHR
//SYSLIB   DD DSN=&ALUMLIB..COPYLIB,DISP=SHR
//         DD DSN=&INDEX..SDFHCOB,DISP=SHR
//         DD DSN=&INDEX..SDFHMAC,DISP=SHR
//         DD DSN=&INDEX..SDFHSAMP,DISP=SHR
//SYSPRINT DD SYSOUT=&OUTC
//SYSIN    DD DSN=&&SYSCIN,DISP=(OLD,DELETE)
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),
//            UNIT=&WORK,SPACE=(80,(250,100))
//SYSUT1   DD UNIT=&WORK,SPACE=(460,(350,100))
//SYSUT2   DD UNIT=&WORK,SPACE=(460,(350,100))
//SYSUT3   DD UNIT=&WORK,SPACE=(460,(350,100))
//SYSUT4   DD UNIT=&WORK,SPACE=(460,(350,100))
//SYSUT5   DD UNIT=&WORK,SPACE=(460,(350,100))
//SYSUT6   DD UNIT=&WORK,SPACE=(460,(350,100))
//SYSUT7   DD UNIT=&WORK,SPACE=(460,(350,100))
//SYSUT8   DD UNIT=&WORK,SPACE=(460,(350,100))
//SYSUT9   DD UNIT=&WORK,SPACE=(460,(350,100))
//SYSUT10  DD UNIT=&WORK,SPACE=(460,(350,100))
//SYSUT11  DD UNIT=&WORK,SPACE=(460,(350,100))
//SYSUT12  DD UNIT=&WORK,SPACE=(460,(350,100))
//SYSUT13  DD UNIT=&WORK,SPACE=(460,(350,100))
//SYSUT14  DD UNIT=&WORK,SPACE=(460,(350,100))
//SYSUT15  DD UNIT=&WORK,SPACE=(460,(350,100))
//SYSUT16  DD UNIT=&WORK,SPACE=(460,(350,100))
//SYSUT17  DD UNIT=&WORK,SPACE=(460,(350,100))
//*
//COPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COB)
//SYSUT1   DD DSN=&INDEX..&LIB(&STUB),DISP=SHR
//SYSUT2   DD DSN=&&COPYLINK,DISP=(NEW,PASS),
//            DCB=(LRECL=80,BLKSIZE=400,RECFM=FB),
//            UNIT=&WORK,SPACE=(400,(20,20))
//SYSPRINT DD SYSOUT=&OUTC
//SYSIN    DD DUMMY
//*
//LKED   EXEC PGM=IEWL,REGION=&REG,
//            PARM='&LNKPARM',COND=(5,LT,COB)
//SYSLIB   DD DSN=&INDEX..SDFHLOAD,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR
//SYSLMOD DD DISP=SHR,DSN=TSOECCC.CICSTS12.STUDENT.LOADLIB(&GOPGM)
//*SYSLMOD  DD DSN=&ALUMLIB..PGMLIB(&GOPGM),DISP=SHR
//*SYSLMOD  DD DSN=ITPLZRY.CURSOS.PGMLIB(&GOPGM),DISP=SHR
//SYSUT1   DD UNIT=&WORK,DCB=BLKSIZE=1024,
//            SPACE=(1024,(200,20))
//SYSPRINT DD SYSOUT=&OUTC
//SYSLIN   DD DSN=&&COPYLINK,DISP=(OLD,DELETE)
//         DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
