       IDENTIFICATION DIVISION.                                         
       PROGRAM-ID PGMDB226.    
       AUTHOR.        D. CAZABAT.
       INSTALLATION.  CURSO CODEKI.
       DATE-WRITTEN.  20/06/2025.
       DATE-COMPILED. 20/06/2025.
       SECURITY.      UNCLASSIFIED.                                           
      ********************************************************
      *                                                      *
      *  SINCRONICA 26: DB2                                  *
      *  ============================                        *
      *                                                      *
      *  SE MUESTRAN LOS DATOS DEL CLIENTE 10 DESDE UN SQL   *
      *  EMBEBIDO EN EL PROGRAMA COBOL                       *
      *                                                      *
      ********************************************************
       ENVIRONMENT DIVISION.     
                                                                            
       CONFIGURATION SECTION.                                           
       SPECIAL-NAMES.                                                   
           DECIMAL-POINT IS COMMA.  

       INPUT-OUTPUT SECTION.                                            
       FILE-CONTROL.                                                    
             SELECT SALIDA  ASSIGN DDSALID                              
                    FILE STATUS IS WS-SAL-CODE.                         
       DATA DIVISION.                                                   
       FILE SECTION.                                                    
       FD SALIDA                                                        
            BLOCK CONTAINS 0 RECORDS                                    
            RECORDING MODE IS F.                                        
       01 REG-SALIDA     PIC X(80).                                     
                                                                        
       WORKING-STORAGE SECTION.                                         
                                                                        
       77  FILLER        PIC X(26) VALUE '* INICIO WORKING-STORAGE *'.  
       77  FILLER        PIC X(26) VALUE '* CODIGOS RETORNO FILES  *'.  
       77  NOT-FOUND     PIC S9(9) COMP VALUE  +100.                    
       77  WS-SAL-CODE   PIC XX    VALUE SPACES.                        
       77  FILLER        PIC X(26) VALUE '* DESCRIPCION SQLCA      *'.  
                                                                        
      *****************************************************             
      * LAYOUT DEL REGISTRO DE CUENTAS                    *             
      *****************************************************             
           EXEC SQL INCLUDE TBCURCTA   END-EXEC.                       

       77  FILLER        PIC X(26)  VALUE '* LAYOUT SALIDA TITULOS  *'.  
       01  WS-TITULOS.                                                  
           02 FILLER     PIC X(08)  VALUE 'TPCUENTA'.                     
           02 FILLER     PIC X(16)  VALUE ' NUM CUENTA'. 
           02 FILLER     PIC X(15)  VALUE ' NUMCLIENTE'.                   
                                                                        
       01  FILLER        PIC X(26)  VALUE '* LAYOUT SALIDA DETALLE  *'.  
       01  WS-DETALLE.                                                  
           02 FILLER             PIC X(03)  VALUE SPACES.                       
           02 WS-TIPCUEN-EDIT    PIC X(02)  VALUE SPACES.                       
           02 FILLER             PIC X(02)  VALUE SPACES.                       
           02 WS-NROCUEN-EDIT    PIC ZZZZ9  VALUE SPACES.                       
           02 FILLER             PIC X(02)  VALUE SPACES.                       
           02 WS-NROCLI-EDIT     PIC ZZ9    VALUE SPACES.                    
                                                                        
       77 WS-REG-SALIDA     PIC X(80).        
                                                                        
      *****************************************************             
      * SQLCA COMMUNICATION AREA CON EL DB2               *             
      *****************************************************             
           EXEC SQL INCLUDE SQLCA  END-EXEC.                            
                                                                        
       01  FILLER        PIC X(26) VALUE '* FINAL  WORKING-STORAGE *'.  
      *****************************************************             
       PROCEDURE DIVISION.                                              
      **************************************                            
      *                                    *                            
      *  CUERPO PRINCIPAL DEL PROGRAMA     *                            
      *                                    *                            
      **************************************                            
       0000-MAIN-PROCESS.                                               
                                                                        
           PERFORM 1000-INICIO  THRU F-1000-INICIO.                     
                                                                        
           PERFORM 2000-PROCESO THRU F-2000-PROCESO.                    
                                                                        
           PERFORM 9999-FINAL   THRU F-9999-FINAL.                      
                                                                        
           GOBACK.                                                      
                                                                        
      **************************************                            
      *                                    *                            
      *  CUERPO INICIO APERTURA FILES      *                            
      *                                    *                            
      **************************************                            
       1000-INICIO.                                                     
           OPEN OUTPUT SALIDA.                                          
                                                                        
           IF WS-SAL-CODE IS NOT EQUAL '00'                             
              DISPLAY '* ERROR EN OPEN SALIDA  = ' WS-SAL-CODE          
              MOVE 3333 TO RETURN-CODE                                  
              PERFORM 9999-FINAL THRU F-9999-FINAL                      
           END-IF.                                                      
                                                                        
           MOVE WS-TITULOS TO WS-REG-SALIDA.                            
           WRITE REG-SALIDA FROM WS-REG-SALIDA.                         
                                                                        
           IF WS-SAL-CODE IS NOT EQUAL '00'                             
              DISPLAY '* ERROR EN WRITE SALIDA TITULOS  = ' WS-SAL-CODE 
              MOVE 3333 TO RETURN-CODE                                  
              PERFORM 9999-FINAL THRU F-9999-FINAL                      
           END-IF.                                                      
                                                                        
       F-1000-INICIO. EXIT.                                             
                                                                        
      **************************************                            
      *                                    *                            
      *  CUERPO PRINCIPAL DE PROCESOS      *                            
      *  LECTURA TABLA TBCURCTA            *                            
      *  GRABACION SALIDA CON LOS CAMPOS   *                            
      *            NROCLI                  *                            
      *                                    *                            
      **************************************                            
       2000-PROCESO.                                                    
      *****************************************************             
      * LISTAR EL PRIMER PROYECTO DE LA INSTALACION       *             
      *****************************************************             
                EXEC SQL SELECT TIPCUEN, NROCUEN, NROCLI                
                     INTO :WS-TIPCUEN, :WS-NROCUEN, :WS-NROCLI          
                     FROM KC02787.TBCURCTA                              
                     WHERE NROCLI = 10                           
                END-EXEC.

                IF SQLCODE = NOT-FOUND                                  
                   DISPLAY 'TABLA VACIA: '                           
                ELSE                                                    
                   IF SQLCODE = 0
                      MOVE WS-TIPCUEN TO WS-TIPCUEN-EDIT 
                      MOVE WS-NROCUEN TO WS-NROCUEN-EDIT 
                      MOVE WS-NROCLI  TO WS-NROCLI-EDIT 
                      MOVE WS-DETALLE  TO WS-REG-SALIDA                 
                      DISPLAY 'NROCLI   = ' WS-NROCLI-EDIT
                      DISPLAY 'TIPCUEN  = ' WS-TIPCUEN-EDIT
                      DISPLAY 'NROCUEN  = ' WS-NROCUEN-EDIT
                      WRITE REG-SALIDA FROM WS-REG-SALIDA               
                   ELSE                                                
                      DISPLAY 'ERROR DB2 = ' SQLCODE
                   END-IF                                                  
                END-IF.                                                 
                                                                        
       F-2000-PROCESO. EXIT.                                            
                                                                        
      **************************************                            
      *                                    *                            
      *  CUERPO FINAL CIERRE DE SALIDA     *                            
      *                                    *                            
      **************************************                            
       9999-FINAL.                                                      
           CLOSE SALIDA.                                                
                                                                        
           IF WS-SAL-CODE IS NOT EQUAL '00'                             
              DISPLAY '* ERROR EN CLOSE SALIDA  = ' WS-SAL-CODE         
              MOVE 9999 TO RETURN-CODE                                  
           END-IF.                                                      
                                                                        
       F-9999-FINAL.  EXIT.

