        1 //KC03C7CZ JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,        JOB04901
          //             REGION=0M
          //***********************************************
          //*   COMPILADOR COBOL CICS                     *
          //*   ALUMLIB DIGITAR SU USERID ALUMNO          *
          //*   GOPGM DIGITAR SU PROGRAM-ID               *
          //***********************************************
          IEFC653I SUBSTITUTION JCL - CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=KC03C7C,REGION=0M
        2 //JCLLIB JCLLIB ORDER=KC02788.ALU9999.PROCLIB
        3 //STEP1  EXEC PROCCICS,PARM.TRN='COBOL3,NOSEQ',
          //       ALUMLIB=KC03C7C.CURSOS,
          //       GOPGM=PGMM1C7C
        4 XXCOMPCICS PROC SUFFIX=1$,           SUFFIX FOR TRANSLATOR MODULE       00010000
          XX       INDEX='DFH610.CICS',        QUALIFIER(S) FOR CICS LIBRARIES    00020000
          XX       ALUMLIB=,                         PRIVATE MACRO/DSECT          00030000
          XX       GOPGM=,                           PRIVATE MACRO/DSECT          00040000
          XX       OUTC=*,                     Class for print output             00050000
          XX       REG=4M,                     Region size for all steps          00060000
          XX       LNKPARM='LIST,XREF',        Link edit parameters               00070000
          XX       STUB='DFHEILID',            Lked INC. for DFHELII              00080000
          XX       LIB='SDFHSAMP',             Library                            00090000
          XX       WORK=SYSDA                  Unit for work datasets             00100000
        5 XXTRN    EXEC PGM=DFHECP&SUFFIX,                                        00110000
          XX            PARM='COBOL3',                                       @01C 00120001
          XX            REGION=&REG                                               00130000
          IEFC653I SUBSTITUTION JCL - PGM=DFHECP1$,PARM='COBOL3',REGION=4M
        6 XXSTEPLIB  DD DSN=&INDEX..SDFHLOAD,DISP=SHR                             00140000
          IEFC653I SUBSTITUTION JCL - DSN=DFH610.CICS.SDFHLOAD,DISP=SHR
        7 XXSYSPRINT DD SYSOUT=&OUTC                                              00150000
          IEFC653I SUBSTITUTION JCL - SYSOUT=*
        8 XXSYSIN    DD DSN=&ALUMLIB..FUENTE(&GOPGM),DISP=SHR                     00160000
          IEFC653I SUBSTITUTION JCL - DSN=KC03C7C.CURSOS.FUENTE(PGMM1C7C),DISP=SHR
        9 XXSYSPUNCH DD DSN=&&SYSCIN,                                             00170000
          XX            DISP=(,PASS),UNIT=&WORK,                                  00180000
          XX            DCB=BLKSIZE=400,                                          00190000
          XX            SPACE=(400,(400,100))                                     00200000
          XX*                                                                     00210000
          IEFC653I SUBSTITUTION JCL - DSN=&&SYSCIN,DISP=(,PASS),UNIT=SYSDA,DCB=BLKSIZE=400,SPACE=(400,(400,100))
       10 XXCOB    EXEC PGM=IGYCRCTL,REGION=&REG,COND=(3,LT,TRN),                 00220000
          XX       PARM='NODYNAM,OBJECT,RENT,APOST,MAP,XREF'                      00230007
          IEFC653I SUBSTITUTION JCL - PGM=IGYCRCTL,REGION=4M,COND=(3,LT,TRN),PARM='NODYNAM,OBJECT,RENT,APOST,MAP,XREF'
       11 XXSYSMDECK DD UNIT=SYSDA,SPACE=(CYL,(1,2))                              00232006
       12 XXSTEPLIB  DD DSN=IGY640.SIGYCOMP,DISP=SHR                              00240009
       13 //COB.SYSLIB DD DSN=KC03C7C.CURSOS.COPYLIB,DISP=SHR
          X/SYSLIB   DD DSN=&ALUMLIB..COPYLIB,DISP=SHR                            00250000
          IEFC653I SUBSTITUTION JCL - DSN=KC03C7C.CURSOS.COPYLIB,DISP=SHR
       14 //           DD DSN=KC02788.ALU9999.COPYLIB,DISP=SHR
          X/         DD DSN=&INDEX..SDFHCOB,DISP=SHR                              00260000
          IEFC653I SUBSTITUTION JCL - DSN=DFH610.CICS.SDFHCOB,DISP=SHR
       15 //           DD DSN=DFH610.CICS.SDFHCOB,DISP=SHR
          X/         DD DSN=&INDEX..SDFHMAC,DISP=SHR                              00270000
          IEFC653I SUBSTITUTION JCL - DSN=DFH610.CICS.SDFHMAC,DISP=SHR
       16 XX         DD DSN=&INDEX..SDFHSAMP,DISP=SHR                             00280000
          IEFC653I SUBSTITUTION JCL - DSN=DFH610.CICS.SDFHSAMP,DISP=SHR
       17 XXSYSPRINT DD SYSOUT=&OUTC                                              00290000
          IEFC653I SUBSTITUTION JCL - SYSOUT=*
       18 XXSYSIN    DD DSN=&&SYSCIN,DISP=(OLD,DELETE)                            00300000
       19 XXSYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),                            00310000
          XX            UNIT=&WORK,SPACE=(80,(250,100))                           00320000
          IEFC653I SUBSTITUTION JCL - DSN=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,SPACE=(80,(250,100))
       20 XXSYSUT1   DD UNIT=&WORK,SPACE=(460,(350,100))                          00330000
          IEFC653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(350,100))
       21 XXSYSUT2   DD UNIT=&WORK,SPACE=(460,(350,100))                          00340000
          IEFC653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(350,100))
       22 XXSYSUT3   DD UNIT=&WORK,SPACE=(460,(350,100))                          00350000
          IEFC653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(350,100))
       23 XXSYSUT4   DD UNIT=&WORK,SPACE=(460,(350,100))                          00360000
          IEFC653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(350,100))
       24 XXSYSUT5   DD UNIT=&WORK,SPACE=(460,(350,100))                          00370000
          IEFC653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(350,100))
       25 XXSYSUT6   DD UNIT=&WORK,SPACE=(460,(350,100))                          00380000
          IEFC653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(350,100))
       26 XXSYSUT7   DD UNIT=&WORK,SPACE=(460,(350,100))                          00390000
          IEFC653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(350,100))
       27 XXSYSUT8   DD UNIT=&WORK,SPACE=(460,(350,100))                          00391007
          IEFC653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(350,100))
       28 XXSYSUT9   DD UNIT=&WORK,SPACE=(460,(350,100))                          00392007
          IEFC653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(350,100))
       29 XXSYSUT10  DD UNIT=&WORK,SPACE=(460,(350,100))                          00393007
          IEFC653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(350,100))
       30 XXSYSUT11  DD UNIT=&WORK,SPACE=(460,(350,100))                          00394007
          IEFC653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(350,100))
       31 XXSYSUT12  DD UNIT=&WORK,SPACE=(460,(350,100))                          00395007
          IEFC653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(350,100))
       32 XXSYSUT13  DD UNIT=&WORK,SPACE=(460,(350,100))                          00396007
          IEFC653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(350,100))
       33 XXSYSUT14  DD UNIT=&WORK,SPACE=(460,(350,100))                          00397007
          IEFC653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(350,100))
       34 XXSYSUT15  DD UNIT=&WORK,SPACE=(460,(350,100))                          00398007
          IEFC653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(350,100))
       35 XXSYSUT16  DD UNIT=&WORK,SPACE=(460,(350,100))                          00399007
          IEFC653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(350,100))
       36 XXSYSUT17  DD UNIT=&WORK,SPACE=(460,(350,100))                          00399107
          XX*                                                                     00400000
          IEFC653I SUBSTITUTION JCL - UNIT=SYSDA,SPACE=(460,(350,100))
       37 XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COB)                            00410000
       38 XXSYSUT1   DD DSN=&INDEX..&LIB(&STUB),DISP=SHR                          00420000
          IEFC653I SUBSTITUTION JCL - DSN=DFH610.CICS.SDFHSAMP(DFHEILID),DISP=SHR
       39 XXSYSUT2   DD DSN=&&COPYLINK,DISP=(NEW,PASS),                           00430000
          XX            DCB=(LRECL=80,BLKSIZE=400,RECFM=FB),                      00440000
          XX            UNIT=&WORK,SPACE=(400,(20,20))                            00450000
          IEFC653I SUBSTITUTION JCL - DSN=&&COPYLINK,DISP=(NEW,PASS),DCB=(LRECL=80,BLKSIZE=400,RECFM=FB),UNIT=SYSDA,
          SPACE=(400,(20,20))
       40 XXSYSPRINT DD SYSOUT=&OUTC                                              00460000
          IEFC653I SUBSTITUTION JCL - SYSOUT=*
       41 XXSYSIN    DD DUMMY                                                     00470000
          XX*                                                                     00480000
       42 XXLKED   EXEC PGM=IEWL,REGION=&REG,                                     00490000
          XX            PARM='&LNKPARM',COND=(5,LT,COB)                           00500000
          IEFC653I SUBSTITUTION JCL - PGM=IEWL,REGION=4M,PARM='LIST,XREF',COND=(5,LT,COB)
       43 XXSYSLIB   DD DSN=&INDEX..SDFHLOAD,DISP=SHR                             00510000
          IEFC653I SUBSTITUTION JCL - DSN=DFH610.CICS.SDFHLOAD,DISP=SHR
       44 XX         DD DSN=CEE.SCEELKED,DISP=SHR                                 00520002
       45 XXSYSLMOD DD DISP=SHR,DSN=TSOECCC.CICSTS12.STUDENT.LOADLIB(&GOPGM)      00521008
          XX*SYSLMOD  DD DSN=&ALUMLIB..PGMLIB(&GOPGM),DISP=SHR                    00530008
          XX*SYSLMOD  DD DSN=ITPLZRY.CURSOS.PGMLIB(&GOPGM),DISP=SHR               00540000
          IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=TSOECCC.CICSTS12.STUDENT.LOADLIB(PGMM1C7C)
       46 XXSYSUT1   DD UNIT=&WORK,DCB=BLKSIZE=1024,                              00550000
          XX            SPACE=(1024,(200,20))                                     00560000
          IEFC653I SUBSTITUTION JCL - UNIT=SYSDA,DCB=BLKSIZE=1024,SPACE=(1024,(200,20))
       47 XXSYSPRINT DD SYSOUT=&OUTC                                              00570006
          IEFC653I SUBSTITUTION JCL - SYSOUT=*
       48 XXSYSLIN   DD DSN=&&COPYLINK,DISP=(OLD,DELETE)                          00580000
       49 XX         DD DSN=&&LOADSET,DISP=(OLD,DELETE)                           00590000
       50 XX         DD DDNAME=SYSIN                                              00600000
          //*
          //*  PARA COPY DE ESTRUCTURA DE MAPAS
          //*  PARA COPY DE ESTRUCTURA DE ARCHIVOS
          //*  PARA COPY DE ESTRUCTURA DE DFH CICS
