1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 11.16.24 JOB04901 ---- SUNDAY,    10 AUG 2025 ----
 11.16.24 JOB04901  IRR010I  USERID KC03C7C  IS ASSIGNED TO THIS JOB.
 11.16.24 JOB04901  IEF677I WARNING MESSAGE(S) FOR JOB KC03C7CZ ISSUED
 11.16.26 JOB04901  ICH70001I KC03C7C  LAST ACCESS AT 11:16:00 ON SUNDAY, AUGUST 10, 2025
 11.16.26 JOB04901  $HASP373 KC03C7CZ STARTED - INIT 2    - CLASS A        - SYS 8561
 11.16.27 JOB04901  IEF764I KC03C7CZ STEP1 TRN DFHAPIR DFHEIMOD PARMLIB READ FAILED - MEMBER DFHAPIR NOT FOUND.
 11.16.27 JOB04901  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 11.16.27 JOB04901  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 11.16.27 JOB04901  -STEP1    TRN         12    206      6       .00       .00     .0             7  BATCH        0     0     0     0
 11.16.27 JOB04901  -STEP1    COB      FLUSH      0      0       .00       .00     .0                BATCH        0     0     0     0
 11.16.27 JOB04901  -STEP1    COPYLINK    00     20      1       .00       .00     .0             2  BATCH        0     0     0     0
 11.16.27 JOB04901  -STEP1    LKED     FLUSH      0      0       .00       .00     .0                BATCH        0     0     0     0
 11.16.27 JOB04901  IEF453I KC03C7CZ - JOB FAILED - JCL ERROR
 11.16.27 JOB04901  -KC03C7CZ ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 11.16.27 JOB04901  $HASP395 KC03C7CZ ENDED
0------ JES2 JOB STATISTICS ------
-  10 AUG 2025 JOB EXECUTION DATE
-           18 CARDS READ
-          551 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           41 SYSOUT SPOOL KBYTES
-         0.05 MINUTES EXECUTION TIME
