  STMT NO. MESSAGE
         3 IEFC001I PROCEDURE PROCCICS WAS EXPANDED USING PRIVATE LIBRARY KC02788.ALU9999.PROCLIB
        50 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I KC03C7C  LAST ACCESS AT 11:16:00 ON SUNDAY, AUGUST 10, 2025
 IEFA111I KC03C7CZ IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03C7CZ TRN STEP1
 IEF237I 1847 ALLOCATED TO STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME SYSIN
 IGD100I VIO ALLOCATED TO DDNAME SYSPUNCH DATACLAS (        )
 IEF285I   VENDOR.PARMLIB                               KEPT
 IEF285I   VOL SER NOS= VPMVSD.
 IEF285I   SVTSC.PARMLIB                                KEPT
 IEF285I   VOL SER NOS= VTMVSG.
 IEF285I   LVL0.PARMLIB                                 KEPT
 IEF285I   VOL SER NOS= VTLVL0.
 IEF285I   SYS1.PARMLIB                                 KEPT
 IEF285I   VOL SER NOS= VIMVSB.
 IEF764I KC03C7CZ STEP1 TRN DFHAPIR DFHEIMOD PARMLIB READ FAILED - MEMBER DFHAPIR NOT FOUND.
 IEF142I KC03C7CZ TRN STEP1 - STEP WAS EXECUTED - COND CODE 0012
 IEF285I   DFH610.CICS.SDFHLOAD                         KEPT
 IEF285I   VOL SER NOS= VTDFHL.
 IEF285I   KC03C7C.KC03C7CZ.JOB04901.D0000101.?         SYSOUT
 IGD104I KC03C7C.CURSOS.FUENTE                        RETAINED,  DDNAME=SYSIN
 IEF285I   SYS25222.T111624.RA000.KC03C7CZ.SYSCIN.H01   PASSED
 IEF373I STEP/TRN     /START 2025222.1116
 IEF032I STEP/TRN     /STOP  2025222.1116
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:  7884K  SYS:   280K  EXT:      104K  SYS:    11776K
         ATB- REAL:                  1316K  SLOTS:                     0K
              VIRT- ALLOC:      23M SHRD:       0M
 IEF202I KC03C7CZ COB STEP1 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I KC03C7CZ COB STEP1 - STEP WAS NOT EXECUTED.
 IEF373I STEP/COB     /START 2025222.1116
 IEF032I STEP/COB     /STOP  2025222.1116
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
         ATB- REAL:                  1308K  SLOTS:                     0K
              VIRT- ALLOC:      22M SHRD:       0M
 IEF236I ALLOC. FOR KC03C7CZ COPYLINK STEP1
 IEF237I 1847 ALLOCATED TO SYSUT1
 IGD100I VIO ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF142I KC03C7CZ COPYLINK STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   DFH610.CICS.SDFHSAMP                         KEPT
 IEF285I   VOL SER NOS= VTDFHL.
 IEF285I   SYS25222.T111624.RA000.KC03C7CZ.COPYLINK.H01 PASSED
 IEF285I   KC03C7C.KC03C7CZ.JOB04901.D0000103.?         SYSOUT
 IEF373I STEP/COPYLINK/START 2025222.1116
 IEF032I STEP/COPYLINK/STOP  2025222.1116
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   232K  SYS:   276K  EXT:        8K  SYS:    11760K
         ATB- REAL:                  1316K  SLOTS:                     0K
              VIRT- ALLOC:      23M SHRD:       0M
 IEFA107I KC03C7CZ LKED STEP1 SYSLIN +0001 - DATA SET SYS25222.T111624.RA000.KC03C7CZ.LOADSET.H01 NOT FOUND
 IEF272I KC03C7CZ LKED STEP1 - STEP WAS NOT EXECUTED.
 IEF373I STEP/LKED    /START 2025222.1116
 IEF032I STEP/LKED    /STOP  2025222.1116
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
         ATB- REAL:                  1308K  SLOTS:                     0K
              VIRT- ALLOC:      22M SHRD:       0M
 IEF285I   SYS25222.T111624.RA000.KC03C7CZ.SYSCIN.H01   DELETED
 IEF285I   SYS25222.T111624.RA000.KC03C7CZ.COPYLINK.H01 DELETED
 IEF375I  JOB/KC03C7CZ/START 2025222.1116
 IEF033I  JOB/KC03C7CZ/STOP  2025222.1116
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
