         TITLE 'FILEA - MAP FOR OPERATOR INSTRUCTIONS - COBOL'
MAP1C7C  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=(FREEKB,FRSET),          *
               LANG=COBOL,TIOAPFX=YES,MAPATTS=(COLOR,HILIGHT)
MAP1C7C  DFHMDI SIZE=(24,80)

         DFHMDF POS=(02,03),LENGTH=08,HILIGHT=UNDERLINE,               *
               INITIAL='PGMMEC7C'
         DFHMDF POS=(02,13),LENGTH=01,ATTRB=PROT

         DFHMDF POS=(02,16),LENGTH=20,INITIAL='CONSULTA DE CLIENTES'

         DFHMDF POS=(02,63),LENGTH=12,INITIAL='BC7C-MAP1C7C'

FECHA    DFHMDF POS=(03,65),LENGTH=10,ATTRB=PROT,INITIAL='99-99-9999'

         DFHMDF POS=(05,03),LENGTH=18,INITIAL='TIPO DE DOCUMENTO:'

TIPDOC   DFHMDF POS=(05,22),LENGTH=02,PICIN='X(02)',COLOR=YELLOW,      *
               ATTRB=(IC,UNPROT,FSET)
         DFHMDF POS=(05,26),LENGTH=01,ATTRB=(ASKIP,PROT)

         DFHMDF POS=(05,32),LENGTH=20,INITIAL='NUMERO DE DOCUMENTO:'

NUMDOC   DFHMDF POS=(05,54),LENGTH=11,PICIN='9(11)',PICOUT='Z(11)',    *
               COLOR=YELLOW,ATTRB=(UNPROT,NUM,FSET)
         DFHMDF POS=(05,67),LENGTH=01,ATTRB=(ASKIP,PROT)

         DFHMDF POS=(12,10),LENGTH=09,INITIAL='NRO. CLI:'

CLINRO   DFHMDF POS=(12,21),LENGTH=03,PICOUT='Z(03)',COLOR=TURQUOISE,  *
               HILIGHT=UNDERLINE,ATTRB=PROT
               

         DFHMDF POS=(13,12),LENGTH=07,INITIAL='NOMBRE:'

NOMAPE   DFHMDF POS=(13,21),LENGTH=30,PICOUT='X(30)',COLOR=TURQUOISE,  *
               HILIGHT=UNDERLINE,ATTRB=PROT
               
         DFHMDF POS=(13,53),LENGTH=01,ATTRB=(ASKIP,PROT)

         DFHMDF POS=(14,09),LENGTH=10,INITIAL='DIRECCION:'

DIRECC   DFHMDF POS=(14,21),LENGTH=30,PICOUT='X(30)',COLOR=TURQUOISE,  *
               HILIGHT=UNDERLINE,ATTRB=PROT
               
         DFHMDF POS=(14,53),LENGTH=01,ATTRB=(ASKIP,PROT)

         DFHMDF POS=(15,13),LENGTH=06,INITIAL='EMAIL:'

EMAIL    DFHMDF POS=(15,21),LENGTH=30,PICOUT='X(30)',COLOR=TURQUOISE,  *
               HILIGHT=UNDERLINE,ATTRB=PROT
               
         DFHMDF POS=(15,53),LENGTH=01,ATTRB=(ASKIP,PROT)

         DFHMDF POS=(16,10),LENGTH=09,INITIAL='TELEFONO:'

TELEF    DFHMDF POS=(16,21),LENGTH=15,PICOUT='X(15)',COLOR=TURQUOISE,  *
               HILIGHT=UNDERLINE,ATTRB=PROT
               
         DFHMDF POS=(16,38),LENGTH=01,ATTRB=(ASKIP,PROT)

         DFHMDF POS=(23,03),LENGTH=15,INITIAL='PRESIONE TECLA'
         DFHMDF POS=(23,20),LENGTH=11,INITIAL='ENTER BUSCAR'
         DFHMDF POS=(23,33),LENGTH=11,INITIAL='PF3 LIMPIAR'
         DFHMDF POS=(23,46),LENGTH=13,INITIAL='PF4 SIGUIENTE'
         DFHMDF POS=(23,67),LENGTH=10,INITIAL='PF12:SALIR'

MSG      DFHMDF POS=(24,03),LENGTH=72,ATTRB=PROT,COLOR=RED,            *
               PICOUT='X(72)',HILIGHT=UNDERLINE
         DFHMSD TYPE=FINAL
         END