         TITLE 'FILEA - MAP FOR OPERATOR INSTRUCTIONS - COBOL'
MAP3C7C  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=(FREEKB,FRSET),          *
               LANG=COBOL,TIOAPFX=YES,MAPATTS=(COLOR,HILIGHT)
MAP3C7C  DFHMDI SIZE=(24,80)


TITULO   DFHMDF POS=(02,03),LENGTH=22,ATTRB=PROT,HILIGHT=UNDERLINE,    *
               INITIAL='PGMALC12-ALTA DE CLIENTES'
CODMAP   DFHMDF POS=(02,63),LENGTH=12,ATTRB=PROT,                      *
               INITIAL='DC12-MAP3C12'
FECHA    DFHMDF POS=(03,65),LENGTH=10,ATTRB=PROT,                      *
               INITIAL='99-99-9999'

         DFHMDF POS=(04,10),LENGTH=38,                                 *
               INITIAL='Cargar los datos y presionar ENTER'

         DFHMDF POS=(05,10),LENGTH=18,INITIAL='Tipo de documento:'
TIPDOC   DFHMDF POS=(05,30),LENGTH=02,PICIN='X(02)',                   *
               ATTRB=(IC,UNPROT,FSET)

         DFHMDF POS=(06,10),LENGTH=18,INITIAL='Nro.de documento:'
NUMDOC   DFHMDF POS=(06,30),LENGTH=11,PICIN='9(11)',PICOUT='Z(11)',    *
               ATTRB=(UNPROT,NUM,FSET)


         DFHMDF POS=(08,10),LENGTH=18,INITIAL='Nombre y apellido:'
NOMAPE   DFHMDF POS=(08,30),LENGTH=40,PICIN='X(40)',                   *
               ATTRB=(UNPROT,FSET)


         DFHMDF POS=(09,10),LENGTH=18,INITIAL='Fecha nacimiento:'
ANIO     DFHMDF POS=(09,30),LENGTH=4,PICIN='9(4)',ATTRB=(UNPROT,FSET)
MES      DFHMDF POS=(09,35),LENGTH=2,PICIN='9(2)',ATTRB=(UNPROT,FSET)
DIA      DFHMDF POS=(09,38),LENGTH=2,PICIN='9(2)',ATTRB=(UNPROT,FSET)

         DFHMDF POS=(10,10),LENGTH=06,INITIAL='Sexo:'
SEXO     DFHMDF POS=(10,18),LENGTH=01,PICIN='X',ATTRB=(UNPROT,FSET)
         DFHMDF POS=(10,21),LENGTH=07,INITIAL='(F/M)'

         DFHMDF POS=(20,03),LENGTH=15,INITIAL='Presione tecla'
         DFHMDF POS=(20,20),LENGTH=05,INITIAL='ENTER'
         DFHMDF POS=(20,27),LENGTH=11,INITIAL='seleccionar'
         DFHMDF POS=(20,40),LENGTH=05,INITIAL='F3'
         DFHMDF POS=(20,46),LENGTH=06,INITIAL='limpiar'
         DFHMDF POS=(20,55),LENGTH=04,INITIAL='F12'
         DFHMDF POS=(20,61),LENGTH=05,INITIAL='salir'

MSG      DFHMDF POS=(22,03),LENGTH=72,ATTRB=PROT,COLOR=RED,            *
               PICOUT='X(72)',HILIGHT=UNDERLINE
         DFHMSD TYPE=FINAL
         END