      ******************************************************************
      * DCLGEN TABLE(ITPARUT.TBCURCLI)                                 *
      *        LIBRARY(ALU9999.CURSOS.COPYLIB(TBCURCLI))               *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(WS-)                                              *
      *        STRUCTURE(WS-REG-CLI)                                   *
      *        QUOTE                                                   *
      *        LABEL(YES)                                              *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      *
      * CADA FILA (REGISTRO) TIENE 51 BYTES DE LARGO
      *
      *     PARA LOAD:       TIENE 57 BYTES DE LARGO
      ******************************************************************
      *    EXEC SQL DECLARE ITPARUT.TBCURCLI TABLE
      *    ( TIPDOC                         CHAR(2) NOT NULL,
      *      NRODOC                         DECIMAL(11, 0) NOT NULL,
      *      NROCLI                         DECIMAL(3, 0) NOT NULL,
      *      NOMAPE                         CHAR(30) NOT NULL,
      *      FECNAC                         DATE NOT NULL,
      *      SEXO                           CHAR(1) NOT NULL
      *    ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ITPARUT.TBCURCLI                   *
      ******************************************************************
       01  WS-REG-CLI.
      *    *************************************************************
      *                       TIPDOC
           10 WS-TIPDOC            PIC X(2).
      *    *************************************************************
      *                       NRODOC
      *    10 WS-NRODOC            PIC S9(11)V USAGE COMP-3.
           10 WS-NRODOC            PIC  9(11).
      *    *************************************************************
      *                       NROCLI
      *    10 WS-NROCLI            PIC S9(3)V USAGE COMP-3.
           10 WS-NROCLI            PIC  9(3).
      *    *************************************************************
      *                       NOMAPE
           10 WS-NOMAPE            PIC X(30).
      *    *************************************************************
      *                       FECNAC
           10 WS-FECNAC            PIC X(10).
      *    *************************************************************
      *                       SEXO
           10 WS-SEXO              PIC X(1).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6       *
      ******************************************************************
