      ******************************************************************
      * DCLGEN TABLE(ITPARUT.TBCURCTA)                                 *
      *        LIBRARY(ALU9999.CURSOS.COPYLIB(TBCURCTA))               *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(WS-)                                              *
      *        STRUCTURE(WS-REG-CTA)                                   *
      *        QUOTE                                                   *
      *        LABEL(YES)                                              *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      *
      * CADA FILA (REGISTRO) TIENE 23 BYTES DE LARGO
      *
      *          PARA LOAD   TIENE 28 BYTES DE LARGO
      ******************************************************************
      *    EXEC SQL DECLARE ITPARUT.TBCURCTA TABLE
      *    ( TIPCUEN                        CHAR(2) NOT NULL,
      *      NROCUEN                        DECIMAL(5, 0) NOT NULL,
      *      SUCUEN                         DECIMAL(2, 0) NOT NULL,
      *      NROCLI                         DECIMAL(3, 0) NOT NULL,
      *      SALDO                          DECIMAL(7, 2) NOT NULL,
      *      FECSAL                         DATE NOT NULL
      *    ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ITPARUT.TBCURCTA                   *
      ******************************************************************
       01  WS-REG-CTA.
      *    *************************************************************
      *                       TIPCUEN
           10 WS-TIPCUEN           PIC X(2).
      *    *************************************************************
      *                       NROCUEN
      *    10 WS-NROCUEN           PIC S9(5)V USAGE COMP-3.
           10 WS-NROCUEN           PIC  9(5).
      *    *************************************************************
      *                       SUCUEN
      *    10 WS-SUCUEN            PIC S9(2)V USAGE COMP-3.
           10 WS-SUCUEN            PIC  9(2).
      *    *************************************************************
      *                       NROCLI
           10 WS-NROCLI            PIC S9(3)V USAGE COMP-3.
      *    *************************************************************
      *                       SALDO
      *    10 WS-SALDO             PIC S9(5)V9(2) USAGE COMP-3.
           10 WS-SALDO             PIC S9(5)V9(2).
      *    *************************************************************
      *                       FECSAL
           10 WS-FECSAL            PIC X(10).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6       *
      ******************************************************************
