      **************************************                            00010000
      *         LAYOUT SUCURSAL            *                            00070000
      *     KC02788.ALU9999.CURSOS.CORTE   *                            00071000
      *     LARGO REGISTRO = 20 BYTES      *                            00072000
      **************************************                            00080000
       01  WS-REG-SUCURSAL.                                             00090001
                                                                        00100000
      *     POSICIÏN RELATIVA (1:2) NßMERO DE SUCURSAL                  00101000
           03  WS-SUC-NRO          PIC 9(02)    VALUE ZEROS.            00110000
                                                                        00110100
      *     POSICIÏN RELATIVA (3:5) IMPORTE                             00111800
           03  WS-SUC-IMPORTE      PIC S9(7)V99 COMP-3  VALUE ZEROS.    00111900
                                                                        00112000
      *     POSICIÏN RELATIVA (8:2) TIPO NOVEDAD                        00112100
      *                                                                 00112200
      *     AL=ALTA; BA= BAJA; DE=D©BITO; CR=CR©DITO                    00112300
      *                                                                 00112400
           03  WS-SUC-TIPN         PIC X(02)    VALUE ZEROS.            00112500
                                                                        00112600
      *     POSICIÏN RELATIVA (10:3) TIPO CUENTA                        00112700
      *                                                                 00112800
      *     WS-SUC-TIPC1 = 01 (CTA. CORRIENTE) OR 02 (CAJA AHORROS)     00112900
      *     WS-SUC-TIPC1 = 03 (PLAZO FIJO)                              00113000
                                                                        00113100
      *     WS-SUC-TIPC2 = 1 ($) OR 2 (U$S)                             00113200
      *                                                                 00113300
      *     011=CC$     ;  021=CAJA DE AHORROS$   ; 031=PLAZO FIJO $    00113400
      *                                                                 00113500
      *     012=CC U$S  ;  022=CAJA DE AHORROS U$S; 032=PLAZO FIJO U$S  00113600
      *                                                                 00113700
           03  WS-SUC-TIPC.                                             00113800
               05  WS-SUC-TIPC1    PIC 9(02)    VALUE ZEROS.            00113900
               05  WS-SUC-TIPC2    PIC 9(01)    VALUE ZEROS.            00114100
                                                                        00114200
      *     POSICIÏN RELATIVA (13:08) PARA USO FUTURO                   00114300
           03  FILLER              PIC X(8)     VALUE SPACES.           00114400
                                                                        00115000
