//KC03C7C3 JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5) ,RESTART=STEP5
//********************************
//*          EJEMPLO             *
//*   IDCAMS DELETE CLUSTER      *
//********************************
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03C7C.CURSOS.PRINT
     SET MAXCC=0
/*
//************************************
//* EJEMPLO EJECUCION PROGRA         *
//************************************
//STEP2    EXEC PGM=PGMLIS00
//STEPLIB  DD DSN=KC03C7C.CURSOS.PGMLIB,DISP=SHR
//*
//* COPIAR KC02788.ALU9999.SUCURSAL EN CADA USERID
//* COMO: KC03C7C.CURSOS.SUCURSAL
//DDFILE1  DD DSN=KC03C7C.CURSOS.SUCURSAL,DISP=SHR
//DDLISTA  DD DSN=KC03C7C.CURSOS.PRINT,UNIT=SYSDA,
//            DCB=(LRECL=133,BLKSIZE=1330,RECFM=FB),
//         SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG,CATLG)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
/*
//
