//KC03C7CJ JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//************************************
//* EJEMPLO EJECUCION JOB BATCH      *
//************************************
//*
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03C7C.PGMCORTE.SORT
     DELETE   KC03C7C.CURSOS.SPOOL.PGM2CORT
     SET MAXCC=0
//*
//*************************************************
//*     SORT POR SUC-SEXO Y WS-SUC-TIP-DOC        *
//*************************************************
//STEP2     EXEC PGM=SORT,COND=EVEN
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=KC03C7C.ARCHIVOS.PGMCORTE,DISP=SHR
//SORTOUT   DD DSN=KC03C7C.PGMCORTE.SORT,DISP=(,CATLG),
//          UNIT=SYSDA,VOL=SER=ZASWO1,
//          DCB=(LRECL=93,BLKSIZE=9300,RECFM=FB),
//          SPACE=(TRK,(1,1),RLSE)
//SYSIN     DD *
 SORT       FORMAT=BI,FIELDS=(54,1,A,1,2,A)
//*
//************************************
//* EJECUCION PROGRAMA PGMCORTE      *
//************************************
//STEP4    EXEC PGM=PGM2CORT
//STEPLIB  DD DSN=KC03C7C.CURSOS.PGMLIB,DISP=SHR
//DDCLIEN  DD DSN=KC03C7C.PGMCORTE.SORT,DISP=SHR
//SYSOUT   DD DSN=KC03C7C.CURSOS.SPOOL.PGM2CORT,
//            DCB=(LRECL=133,BLKSIZE=0,RECFM=FBA),
//            SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG)
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD SYSOUT=*
//*
//
