//KC03C7CJ JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//************************************
//* EJEMPLO EJECUCION JOB BATCH      *
//************************************
//*
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03C7C.CURSOS.CLIENTE.SORT
     DELETE   KC03C7C.CURSOS.SPOOL.PGMASN12
     SET MAXCC=0
//*
//*************************************************
//*     SORT POR SUCURSAL Y TIPO DE CUENTA        *
//*************************************************
//* ORDENAMIENTO:                                 *
//* CLIS-SUC  (POS 14,2) - ORDEN ASCENDENTE       *
//* CLIS-TIPO (POS 16,2) - ORDEN ASCENDENTE       *
//*************************************************
//STEP2     EXEC PGM=SORT,COND=EVEN
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=KC03C7C.CURSOS.CLIENTE,DISP=SHR
//SORTOUT   DD DSN=KC03C7C.CURSOS.CLIENTE.SORT,DISP=(,CATLG),
//          UNIT=SYSDA,VOL=SER=ZASWO1,
//          DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB),
//          SPACE=(TRK,(1,1),RLSE)
//SYSIN     DD *
 SORT       FORMAT=BI,FIELDS=(14,2,A,16,2,A)
//*
//************************************
//* EJECUCION PROGRAMA PGMASN12      *
//************************************
//STEP4    EXEC PGM=PGMASN12
//STEPLIB  DD DSN=KC03C7C.CURSOS.PGMLIB,DISP=SHR
//DDCLIEN  DD DSN=KC03C7C.CURSOS.CLIENTE.SORT,DISP=SHR
//SYSOUT   DD DSN=KC03C7C.CURSOS.SPOOL.PGMASN12,
//            DCB=(LRECL=133,BLKSIZE=1330,RECFM=FBA),
//            SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG)
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD SYSOUT=*
//*
//
