//KC03C7CA JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,        00010007
//             TIME=(,5) ,RESTART=STEP4                                 00020007
//************************************                                  00030007
//* EJEMPLO EJECUCION JOB BATCH      *                                  00040007
//************************************                                  00050007
//*                                                                     00060007
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)                                  00070007
//SYSPRINT DD SYSOUT=*                                                  00080007
//SYSIN    DD *                                                         00090007
     DELETE   KC03C7C.ARCHIVOS.CLIENTE.CLAS                             00100007
     DELETE   KC03C7C.ARCHIVOS.MOVIMICC.CLAS                            00110007
     DELETE   KC03C7C.ARCHIVOS.SALCLIEN.NUE                             00120007
     DELETE   KC03C7C.CURSOS.SPOOL.PGMAPAR                              00130007
     IF LASTCC LE 8 THEN SET MAXCC = 0                                  00140007
//*                                                                     00150007
//*********************************                                     00160007
//*     SORT POR CLIENTE          *                                     00170007
//*********************************                                     00180007
//STEP2       EXEC PGM=SORT,COND=EVEN                                   00190007
//SYSOUT    DD SYSOUT=*                                                 00200007
//SORTIN    DD DSN=KC03C7C.ARCHIVOS.CLIENTE,DISP=SHR                    00210007
//SORTOUT   DD DSN=KC03C7C.ARCHIVOS.CLIENTE.CLAS,DISP=(,CATLG),         00220007
//          UNIT=SYSDA,VOL=SER=ZASWO1,                                  00230007
//          DCB=(LRECL=30,BLKSIZE=3000,RECFM=FB),                       00240007
//          SPACE=(TRK,(1,1),RLSE)                                      00250007
//SYSIN     DD *                                                        00260007
 SORT       FORMAT=BI,FIELDS=(10,5,A)                                   00270007
//*                                                                     00280007
//*********************************                                     00290007
//*     SORT POR CLIENTE          *                                     00300007
//*********************************                                     00310007
//STEP3       EXEC PGM=SORT,COND=EVEN                                   00320007
//SYSOUT    DD SYSOUT=*                                                 00330007
//SORTIN    DD DSN=KC03C7C.ARCHIVOS.MOVIMICC,DISP=SHR                   00340007
//SORTOUT   DD DSN=KC03C7C.ARCHIVOS.MOVIMICC.CLAS,DISP=(,CATLG),        00350007
//          UNIT=SYSDA,VOL=SER=ZASWO1,                                  00360007
//          DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB),                       00370007
//          SPACE=(TRK,(1,1),RLSE)                                      00380007
//SYSIN     DD *                                                        00390007
 SORT       FORMAT=BI,FIELDS=(1,5,A)                                    00400007
//*                                                                     00410007
//************************************                                  00430007
//* EJECUCION PROGRAMA PGMAPAR       *                                  00440007
//************************************                                  00450007
//STEP4    EXEC PGM=PGMAPAR                                             00460007
//STEPLIB  DD DSN=KC03C7C.CURSOS.PGMLIB,DISP=SHR                        00470007
//DDCLIEN  DD DSN=KC03C7C.ARCHIVOS.CLIENTE.CLAS,DISP=SHR                00480007
//DDMOVIM  DD DSN=KC03C7C.ARCHIVOS.MOVIMICC.CLAS,DISP=SHR               00490007
//DDSAL    DD DSN=KC03C7C.ARCHIVOS.SALCLIEN.NUE,DISP=(NEW,CATLG,CATLG), 00500007
//            UNIT=SYSDA,VOL=SER=ZASWO1,                                00510007
//            DCB=(LRECL=30,BLKSIZE=3000,RECFM=FB),                     00520007
//            SPACE=(TRK,(1,1),RLSE)                                    00530007
//*SYSOUT   DD SYSOUT=*,OUTLIM=1000                                     00540007
//SYSOUT   DD DSN=KC03C7C.CURSOS.SPOOL.PGMAPAR,OUTLIM=1000,             00550007
//            UNIT=SYSDA,VOL=SER=ZASWO1,                                
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=27930),                  
//            SPACE=(CYL,(1,1),RLSE),                                   
//            DISP=(NEW,CATLG,DELETE)   
//SYSUDUMP DD SYSOUT=*                                                  00550007
//SYSIN    DD SYSOUT=*                                                  00560007
240430                                                                  00570007
//                                                                      00580007
