//KC03C7CA JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,        
//             TIME=(,5) ,RESTART=STEP4                                 
//************************************                                  
//* EJEMPLO EJECUCION JOB BATCH      *                                  
//************************************                                  
//*                                                                     
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSIN    DD *                                                         
     DELETE   KC03C7C.ARCHIVOS.CLIENTE.CLAS                             
     DELETE   KC03C7C.ARCHIVOS.MOVIMICC.CLAS                            
     DELETE   KC03C7C.ARCHIVOS.SALCLIEN.NUE                             
     DELETE   KC03C7C.CURSOS.SPOOL.PGMAPAR                              
     IF LASTCC LE 8 THEN SET MAXCC = 0                                  
//*                                                                     
//*********************************                                     
//*     SORT POR CLIENTE          *                                     
//*********************************                                     
//STEP2       EXEC PGM=SORT,COND=EVEN                                   
//SYSOUT    DD SYSOUT=*                                                 
//SORTIN    DD DSN=KC03C7C.ARCHIVOS.CLIENTE,DISP=SHR                    
//SORTOUT   DD DSN=KC03C7C.ARCHIVOS.CLIENTE.CLAS,DISP=(,CATLG),         
//          UNIT=SYSDA,VOL=SER=ZASWO1,                                  
//          DCB=(LRECL=30,BLKSIZE=3000,RECFM=FB),                       
//          SPACE=(TRK,(1,1),RLSE)                                      
//SYSIN     DD *                                                        
 SORT       FORMAT=BI,FIELDS=(10,5,A)                                   
//*                                                                     
//*********************************                                     
//*     SORT POR CLIENTE          *                                     
//*********************************                                     
//STEP3       EXEC PGM=SORT,COND=EVEN                                   
//SYSOUT    DD SYSOUT=*                                                 
//SORTIN    DD DSN=KC03C7C.ARCHIVOS.MOVIMICC,DISP=SHR                   
//SORTOUT   DD DSN=KC03C7C.ARCHIVOS.MOVIMICC.CLAS,DISP=(,CATLG),        
//          UNIT=SYSDA,VOL=SER=ZASWO1,                                  
//          DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB),                       
//          SPACE=(TRK,(1,1),RLSE)                                      
//SYSIN     DD *                                                        
 SORT       FORMAT=BI,FIELDS=(1,5,A)                                    
//*                                                                     
//************************************                                  
//* EJECUCION PROGRAMA PGMAPAR       *                                  
//************************************                                  
//STEP4    EXEC PGM=PGMAPAR                                             
//STEPLIB  DD DSN=KC03C7C.CURSOS.PGMLIB,DISP=SHR                        
//DDCLIEN  DD DSN=KC03C7C.ARCHIVOS.CLIENTE.CLAS,DISP=SHR                
//DDMOVIM  DD DSN=KC03C7C.ARCHIVOS.MOVIMICC.CLAS,DISP=SHR               
//DDSAL    DD DSN=KC03C7C.ARCHIVOS.SALCLIEN.NUE,DISP=(NEW,CATLG,CATLG), 
//            UNIT=SYSDA,VOL=SER=ZASWO1,                                
//            DCB=(LRECL=30,BLKSIZE=3000,RECFM=FB),                     
//            SPACE=(TRK,(1,1),RLSE)                                    
//*SYSOUT   DD SYSOUT=*,OUTLIM=1000                                     
//SYSOUT   DD DSN=KC03C7C.CURSOS.SPOOL.PGMAPAR,OUTLIM=1000,             
//            UNIT=SYSDA,VOL=SER=ZASWO1,                                
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=27930),                  
//            SPACE=(CYL,(1,1),RLSE),                                   
//            DISP=(NEW,CATLG,DELETE)   
//SYSUDUMP DD SYSOUT=*                                                  
//SYSIN    DD SYSOUT=*                                                  
240430                                                                  
//                                                                      
