//KC03C7CE JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//JOBLIB  DD  DSN=DSND10.SDSNLOAD,DISP=SHR
//***************************************************************
//* EJECUCIÓN DEL PROGRAMA DE INSERCIÓN DE CLIENTES             *
//***************************************************************
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03C7C.CURSOS.SPOOL.PGMB2C7C
     SET MAXCC=0
//STEP12   EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//NOVECLI  DD DSN=KC03C7C.NOVECLI.KSDS.VSAM,DISP=SHR
//SYSTSIN  DD *
  DSN SYSTEM(DBDG)
  RUN  PROGRAM(PGMB2C7C) PLAN(CURSOC7C) +
       LIB('KC03C7C.CURSOS.PGMLIB')
  END
//SYSOUT   DD DSN=KC03C7C.CURSOS.SPOOL.PGMB2C7C,
//            DCB=(LRECL=133,BLKSIZE=1330,RECFM=FBA),
//            SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
/*
