//KC03C7CJ JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//************************************
//* EJEMPLO EJECUCION JOB BATCH      *
//************************************
//*
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03C7C.CURSOS.DATCORTE.SORT
     DELETE   KC03C7C.CURSOS.SPOOL.PGMCCC7C
     SET MAXCC=0
//*
//***************************************************
//*     SORT POR ESTADO CIVIL                       *
//***************************************************
//* ORDENAMIENTO:                                   *
//* WS-DATO-EST-CIV (POS 44,10) - ORDEN ASCENDENTE  *
//***************************************************
//STEP2     EXEC PGM=SORT,COND=EVEN
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=KC03C7C.CURSOS.DATCORTE,DISP=SHR
//SORTOUT   DD DSN=KC03C7C.CURSOS.DATCORTE.SORT,DISP=(,CATLG),
//          UNIT=SYSDA,VOL=SER=ZASWO1,
//          DCB=(LRECL=142,BLKSIZE=14200,RECFM=FB),
//          SPACE=(TRK,(1,1),RLSE)
//SYSIN     DD *
 SORT       FORMAT=BI,FIELDS=(44,10,A)
//*
//************************************
//* EJECUCION PROGRAMA PGMCCC7C      *
//************************************
//STEP3    EXEC PGM=PGMCCC7C
//STEPLIB  DD DSN=KC03C7C.CURSOS.PGMLIB,DISP=SHR
//DENTRAD  DD DSN=KC03C7C.CURSOS.DATCORTE.SORT,DISP=SHR
//SYSOUT   DD DSN=KC03C7C.CURSOS.SPOOL.PGMCCC7C,
//            DCB=(LRECL=133,BLKSIZE=1330,RECFM=FBA),
//            SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG)
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD SYSOUT=*
//*
