//KC03C7CD JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//JOBLIB  DD  DSN=DSND10.SDSNLOAD,DISP=SHR
//***************************************************************
//* EJECUTAR STEP1 SOLO LA PRIMERA VEZ PARA DEFINIR SALIDA      *
//***************************************************************
//*
//STEP1    EXEC PGM=IEFBR14
//DD1      DD DSN=KC03C7C.DB2.SALIDA,
//            DISP=(MOD,DELETE,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1),RLSE)
//*
//STEP2    EXEC PGM=IEFBR14
//DD1      DD DSN=KC03C7C.DB2.SALIDA,
//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE),
//            DISP=(,CATLG,DELETE)
//*
//***************************************************************
//*      EJECUTAR PROGRAMA COBOL CON SQL EMBEBIDO               *
//***************************************************************
//*
//STEP3    EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DSND10.SDSNLOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//DDSALE   DD DSN=KC03C7C.DB2.SALIDA,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBDG)
  RUN  PROGRAM(PGMDB228) -
       PLAN(CURSOC7C) -
       LIB('KC03C7C.CURSOS.PGMLIB')
  END
/*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
