//KC03C7CE JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//JOBLIB  DD  DSN=DSND10.SDSNLOAD,DISP=SHR
//***************************************************************
//* EJECUCICN DEL PROGRAMA DE INSERCICN DE CLIENTES             *
//***************************************************************
//STEP1    EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBDG)
  RUN  PROGRAM(PGMDB216) PLAN(CURSOC7C) +
       LIB('KC03C7C.CURSOS.PGMLIB')
  END
//SYSOUT   DD DSN=KC03C7C.CURSOS.SPOOL.PGMDB216,
//            DCB=(LRECL=133,BLKSIZE=1330,RECFM=FBA),
//            SPACE=(TRK,(1,1),RLSE),DISP=(MOD,CATLG,KEEP)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
/*
