//KC03C7CJ JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//************************************
//* EJEMPLO EJECUCION JOB BATCH      *
//************************************
//*
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03C7C.CURSOS.CLIENTE.SORT
     DELETE   KC03C7C.CURSOS.SPOOL.PGMDCC7C
     SET MAXCC=0
//*
//*************************************************
//*     SORT POR SUCURSAL Y TIPO DE CUENTA        *
//*************************************************
//* ORDENAMIENTO:                                 *
//* CLI-NRO-SUC (POS 14,2) - ORDEN ASCENDENTE     *
//* CLI-TIP-CUE (POS 16,2) - ORDEN ASCENDENTE     *
//*************************************************
//STEP2     EXEC PGM=SORT,COND=EVEN
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=KC02788.ALU9999.CLIENT1.KSDS.VSAM,DISP=SHR
//SORTOUT   DD DSN=KC03C7C.CURSOS.CLIENTE.SORT,DISP=(,CATLG),
//          UNIT=SYSDA,VOL=SER=ZASWO1,
//          DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB),
//          SPACE=(TRK,(1,1),RLSE)
//SYSIN     DD *
 SORT       FORMAT=BI,FIELDS=(14,2,A,16,2,A)
 INCLUDE    COND=(1,2,CH,EQ,C'DU',OR,
                  1,2,CH,EQ,C'PA',OR,
                  1,2,CH,EQ,C'PE',AND,
                 16,2,CH,EQ,C'01',OR,
                 16,2,CH,EQ,C'02',OR,
                 16,2,CH,EQ,C'03')
//*
//************************************
//* EJECUCION PROGRAMA PGMDCC7C      *
//************************************
//STEP4    EXEC PGM=PGMDCC7C
//STEPLIB  DD DSN=KC03C7C.CURSOS.PGMLIB,DISP=SHR
//DDCLIEN  DD DSN=KC03C7C.CURSOS.CLIENTE.SORT,DISP=SHR
//SYSOUT   DD DSN=KC03C7C.CURSOS.SPOOL.PGMDCC7C,
//            DCB=(LRECL=133,BLKSIZE=1330,RECFM=FBA),
//            SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG)
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD SYSOUT=*
//*
