//KC03XXXE JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//JOBLIB  DD  DSN=DSND10.SDSNLOAD,DISP=SHR
//***************************************************************
//*      EJECUTAR PROGRAMA COBOL CON SQL EMBEBIDO               *
//***************************************************************
//STEP3    EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(0,NE,STEP2)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBDG)
  RUN  PROGRAM(PGMB2XXX) PLAN(CURSOXXX) +
      LIB('KC03XXX.CURSOS.PGMLIB')
  END
//SYSOUT   DD DSN=KC03XXX.CURSOS.SPOOL.PGMB7XXX,
//            DCB=(LRECL=133,BLKSIZE=1330,RECFM=FBA),
//            SPACE=(TRK,(1,1),RLSE),DISP=(MOD,CATLG,KEEP)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
//*