//KC03C7CV JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//********************************
//*     JCL PARA PROGRAMA DE     *
//*     CORTE DE CONTROL FBA     *
//********************************
//*
//*   BORRAR ARCHIVOS ANTERIORES *
//********************************
//DELARCH  EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE KC03C7C.ARCHIVOS.CLIENTES.FBA
     DELETE KC03C7C.ARCHIVOS.CLIENTES.FBA.SALIDA
     DELETE KC03C7C.CURSOS.SPOOL.PGMIMP7C
     IF LASTCC LE 8 THEN SET MAXCC = 0
/*
//*
//********************************
//*     ORDENAR ARCHIVO ENTRADA  *
//********************************
//SORT1    EXEC PGM=SORT,COND=EVEN
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=KC03C7C.ARCHIVOS.CURSOS.CLIENTE,DISP=SHR
//SORTOUT  DD DSN=KC03C7C.ARCHIVOS.CLIENTES.FBA,
//            DCB=(LRECL=50,BLKSIZE=0,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG)
//SYSIN    DD *
  SORT FORMAT=BI,FIELDS=(15,2,A)
/*
//*
//********************************
//*   EJECUTAR PROGRAMA COBOL    *
//********************************
//STEP1    EXEC PGM=PGMIMP7C
//STEPLIB  DD DSN=KC03C7C.CURSOS.PGMLIB,DISP=SHR
//DDCLIEN  DD DSN=KC03C7C.ARCHIVOS.CLIENTES.FBA,DISP=SHR
//DOUTPUT  DD DSN=KC03C7C.ARCHIVOS.CLIENTES.FBA.SALIDA,
//            DCB=(LRECL=50,BLKSIZE=0,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG)
//SYSOUT   DD DSN=KC03C7C.CURSOS.SPOOL.PGMIMP7C,
//            DCB=(LRECL=133,BLKSIZE=0,RECFM=FBA),
//            SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG)
//SYSUDUMP DD SYSOUT=*
