//KC03C7CV JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,        
//             TIME=(,5) 
//********************************                                      
//*   BORRAR ARCHIVOS ANTERIORES *                                      
//********************************                                      
//DELCLUS  EXEC PGM=IDCAMS,COND=(8,LT)                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSIN    DD *                                                         
     DELETE   KC03C7C.CURSOS.SPOOL.PGMSIN22
     DELETE   KC03C7C.LISTADO.PGMSIN22
     IF LASTCC LE 8 THEN SET MAXCC = 0     
//********************************                                      
//*    EJECUTAR PROGRAMA COBOL   *                                      
//********************************                                      
//STEP1    EXEC PGM=PGMSIN22                                            
//STEPLIB  DD DSN=KC03C7C.CURSOS.PGMLIB,DISP=SHR                          
//DDCLIEN  DD DSN=KC02788.ALU9999.CLIENT1.KSDS.VSAM,DISP=SHR
//DDSCLIE  DD DSN=KC03C7C.LISTADO.PGMSIN22,
//            DCB=(LRECL=133,BLKSIZE=1330,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG)
//SYSOUT   DD DSN=KC03C7C.CURSOS.SPOOL.PGMSIN22,                        
//            DCB=(LRECL=133,BLKSIZE=0,RECFM=FBA),                      
//            SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG)                      
//SYSUDUMP DD SYSOUT=*    
//*