//KC03C7CA JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,        
//             TIME=(,5)                                    
//************************************                                  
//* EJEMPLO EJECUCION JOB BATCH      *                                  
//************************************                                  
//*                                                                     
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSIN    DD *                                                         
  DELETE   KC03C7C.CURSOS.SPOOL.PGMTAC7C                             
  IF LASTCC LE 8 THEN SET MAXCC = 0                                  
//*                                                                     
//************************************                                  
//* EJECUCION PROGRAMA PGMTAC7C      *                                 
//************************************                                  
//STEP2    EXEC PGM=PGMTAC7C                                            
//STEPLIB  DD DSN=KC03C7C.CURSOS.PGMLIB,DISP=SHR                        
//DDPRODU  DD DSN=KC03C7C.ARCHIVOS.PRODUCT1,DISP=SHR               
//DDPRECI  DD DSN=KC03C7C.ARCHIVOS.PRECIO,DISP=SHR                 
//SYSOUT   DD DSN=KC03C7C.CURSOS.SPOOL.PGMTAC7C,                       
//            OUTLIM=1000,                                              
//            UNIT=SYSDA,                                               
//            VOL=SER=ZASWO1,                                           
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=27930),                 
//            SPACE=(CYL,(1,1),RLSE),                                   
//            DISP=(NEW,CATLG,DELETE)   
//SYSUDUMP DD SYSOUT=*                                                  
//SYSIN    DD SYSOUT=*                                                  
