//KC03C7CV JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,        
//             TIME=(,5)  ,RESTART=DEFAIX                               
//********************************                                      
//*     JCL PARA PAPAVSAM        *                                      
//* IDCAMS ALOCAR VSAM KSDS Y AIX*                                      
//********************************                                      
//********************************                                      
//*   BORRAR ARCHIVOS ANTERIORES *                                      
//*   IDCAMS DELETE CLUSTER      *                                      
//********************************                                      
//DELCLUS  EXEC PGM=IDCAMS,COND=(8,LT)                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSIN    DD *                                                         
     DELETE   KC02788.ALU9999.CLIENT1.KSDS.VSAM CLUSTER PURGE          
     DELETE   KC02788.ALU9999.CLIENTE.CL                               
     DELETE   KC02788.ALU9999.NOVCLIEN.CL      
     DELETE   KC03XXX.CURSOS.SPOOL.PAPAVSAM
     IF LASTCC LE 8 THEN SET MAXCC = 0                           
//*                                                                     
//********************************                                      
//*       DEFINIR VSAM KSDS      *                                      
//*   IDCAMS DEFINE CLUSTER      *                                      
//********************************                                      
//DEFKSDS  EXEC PGM=IDCAMS,COND=(8,LT)                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSIN    DD *                                                         
  DEFINE CLUSTER(NAME(KC02788.ALU9999.CLIENT1.KSDS.VSAM) -             
         CONTROLINTERVALSIZE(4096) -                                    
         VOLUMES(KCTR57) -                                              
         CYL(1 1) -                                                     
         KEYS(13 0) -                                                   
         RECORDSIZE(50 50) -                                            
         FREESPACE(10 5) -                                              
         SHR(2 3)) -                                                    
  DATA   (NAME(KC02788.ALU9999.CLIENT1.KSDS.VSAM.DATA)) -              
  INDEX  (NAME(KC02788.ALU9999.CLIENT1.KSDS.VSAM.INDX))                
//*                                                                     
//*********************************                                     
//* CLASIFICAR ARCHIVO CLIENTE    *                                     
//*********************************                                     
//SORT1    EXEC PGM=SORT,COND=EVEN                                      
//SYSOUT   DD SYSOUT=*                                                  
//SORTIN   DD DSN=KC02788.ALU9999.CLIENTE,DISP=SHR                     
//SORTOUT  DD DSN=KC02788.ALU9999.CLIENTE.CL,                          
//            DCB=(LRECL=50,BLKSIZE=0,RECFM=FB),                        
//            SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG)                      
//SYSIN    DD *                                                         
 SORT FORMAT=BI,FIELDS=(1,13,A)                                         
//*                                                                     
//*********************************                                     
//* CLASIFICAR ARCHIVO NOVEDADES  *                                     
//*********************************                                     
//SORT2    EXEC PGM=SORT,COND=EVEN                                      
//SYSOUT   DD SYSOUT=*                                                  
//SORTIN   DD DSN=KC02788.ALU9999.NOVCLIEN,DISP=SHR                    
//SORTOUT  DD DSN=KC02788.ALU9999.NOVCLIEN.CL,                         
//            DCB=(LRECL=50,BLKSIZE=0,RECFM=FB),                        
//            SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG)                      
//SYSIN    DD *                                                         
 SORT FORMAT=BI,FIELDS=(1,13,A)                                         
//*                                                                     
//********************************                                      
//*        CARGAR VSAM KSDS      *                                      
//* IDCAMS REPRO CARGA INICIAL   *                                      
//********************************                                      
//DEFREPRO EXEC PGM=IDCAMS,REGION=0M                                    
//CLIENT1  DD DSN=KC02788.ALU9999.CLIENTE.CL,DISP=SHR                  
//SALIDA   DD DSN=KC02788.ALU9999.CLIENT1.KSDS.VSAM,DISP=SHR           
//SYSPRINT DD SYSOUT=*                                                  
//SYSIN    DD *                                                         
  REPRO INFILE(CLIENT1) OUTFILE(SALIDA) REPLACE                         
//*                                                                     
//********************************                                      
//*    EJECUTAR PROGRAMA COBOL   *                                      
//********************************                                      
//PAPAVSAM EXEC PGM=PAPAVSAM                                            
//STEPLIB  DD DSN=KC03C7C.CURSOS.PGMLIB,DISP=SHR                          
//SYSOUT   DD SYSOUT=*                                                  
//DDFILE1  DD DSN=KC02788.ALU9999.CLIENT1.KSDS.VSAM,DISP=SHR           
//DDFILE2  DD DSN=KC02788.ALU9999.NOVCLIEN.CL,DISP=SHR                 
//DDFILE3  DD DSN=KC03XXX.CLIENTES.ENCONTRADOS,                        
//            DCB=(LRECL=50,BLKSIZE=0,RECFM=FB),                        
//            SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG)                      
//SYSOUT   DD DSN=KC03XXX.CURSOS.SPOOL.PAPAVSAM,                        
//            DCB=(LRECL=133,BLKSIZE=0,RECFM=FBA),                      
//            SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG)                      
//SYSUDUMP DD SYSOUT=*    
//*
