//KC03C7CC JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,        00010000
//             TIME=(,5)                                                00020000
//************************************                                  00030000
//* EJEMPLO EJECUCION JOB BATCH      *                                  00040000
//************************************                                  00050000
//*                                                                     00060000
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)                                  00070000
//SYSPRINT DD SYSOUT=*                                                  00080000
//SYSIN    DD *                                                         00090000
     DELETE   KC03C7C.CURSOS.NOVCLIEN.VALID                             00100000
     DELETE   KC03C7C.CURSOS.NOVCLIEN.INVALID                           00110000
     SET MAXCC=0                                                        00120000
//*                                                                     00130000
//***************************************                               00140000
//* EJECUCION PROGRAMA PGMVAC7C ASYNC 8 *                               00150000
//***************************************                               00160000
//STEP2    EXEC PGM=PGMVAC7C                                            00170000
//STEPLIB  DD DSN=KC03C7C.CURSOS.PGMLIB,DISP=SHR                        00180000
//DNOVCLI  DD DSN=KC03C7C.ARCHIVOS.NOVCLIEN,DISP=SHR                    00190000
//DDGRAB   DD DSN=KC03C7C.CURSOS.NOVCLIEN.VALID,DISP=(,CATLG),          00200000
//            UNIT=SYSDA,VOL=SER=ZASWO1,                                00210000
//            DCB=(LRECL=55,BLKSIZE=5500,RECFM=FB),                     00220000
//            SPACE=(TRK,(1,1),RLSE)                                    00230000
//DDERRR   DD DSN=KC03C7C.CURSOS.NOVCLIEN.INVALID,DISP=(,CATLG),        00240000
//            UNIT=SYSDA,VOL=SER=ZASWO1,                                00250000
//            DCB=(LRECL=55,BLKSIZE=5500,RECFM=FB),                     00260000
//            SPACE=(TRK,(1,1),RLSE)                                    00270000
//SYSOUT   DD SYSOUT=*                                                  00280000
//SYSUDUMP DD SYSOUT=*                                                  00290000
