******************************************************************
      * DCLGEN TABLE(KC02787.TBCURCLI)                                 *
      *        LIBRARY(KC03C7C.CURSOS.DCLGEN(TBCURCLI))                *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(WS-)                                              *
      *        QUOTE                                                   *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE KC02787.TBCURCLI TABLE
           ( TIPDOC                         CHAR(2) NOT NULL,
             NRODOC                         DECIMAL(11, 0) NOT NULL,
             NROCLI                         DECIMAL(3, 0) NOT NULL,
             NOMAPE                         CHAR(30) NOT NULL,
             FECNAC                         DATE NOT NULL,
             SEXO                           CHAR(1) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE KC02787.TBCURCLI                   *
      ******************************************************************
       01  DCLTBCURCLI.
           10 WS-TIPDOC            PIC X(2).
           10 WS-NRODOC            PIC S9(11)V USAGE COMP-3.
           10 WS-NROCLI            PIC S9(3)V USAGE COMP-3.
           10 WS-NOMAPE            PIC X(30).
           10 WS-FECNAC            PIC X(10).
           10 WS-SEXO              PIC X(1).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6       *
      ******************************************************************
           10 WS-FECNAC            PIC X(10).
      *                       SEXO
           10 WS-SEXO              PIC X(1).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6       *
      ******************************************************************
