                                                                                
*---------------------------------------------------------------------*         
*  MAPA MENU PRINCIPAL DE SISTEMA DE UBA                              *         
*---------------------------------------------------------------------*         
                                                                                
         TITLE 'MAPA CONSULTA DE CUENTAS'                                       
MAP6D1F  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=(FREEKB,FRSET),          *        
               LANG=COBOL,TIOAPFX=YES,COLOR=TURQUOISE,TERM=3270-2               
                                                                                
MAP6D1F  DFHMDI SIZE=(24,80)                                                    
                                                                                
         DFHMDF POS=(01,1),LENGTH=12,ATTRB=PROT,                       *        
               INITIAL='HD1F-MAP6D1F',COLOR=BLUE                                
                                                                                
         DFHMDF POS=(1,30),LENGTH=26,COLOR=BLUE,ATTRB=(PROT),          *        
               INITIAL='SISTEMA CLIENTES          '                             
                                                                                
         DFHMDF POS=(01,69),LENGTH=8,ATTRB=PROT,                       *        
               INITIAL='PGMACD1F',COLOR=BLUE                                    
                                                                                
         DFHMDF POS=(2,30),LENGTH=19,COLOR=GREEN,ATTRB=(PROT),         *        
               INITIAL='CONSULTA DE CUENTAS'                                    
                                                                                
FECHA    DFHMDF POS=(02,69),LENGTH=10,ATTRB=PROT,INITIAL='99-99-9999', *        
               PICOUT='X(10)',COLOR=BLUE                                        
                                                                                
HORA     DFHMDF POS=(03,69),LENGTH=11,ATTRB=(ASKIP,NORM),              *        
               INITIAL='99:99:99:99',COLOR=BLUE                                 
                                                                                
         DFHMDF POS=(5,04),LENGTH=15,COLOR=GREEN,ATTRB=(PROT),         *        
               INITIAL='TIPO DOCUMENTO'                                         
MTIPDOC  DFHMDF POS=(05,20),LENGTH=02,PICIN='X(02)',PICOUT='X(02)',    *        
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                             
         DFHMDF POS=(05,23),LENGTH=01,ATTRB=(ASKIP,PROT)                        
                                                                                
         DFHMDF POS=(5,25),LENGTH=14,COLOR=GREEN,ATTRB=(PROT),         *        
               INITIAL='NRO.DOCUMENTO'                                          
MNRODOC  DFHMDF POS=(05,40),LENGTH=11,PICIN='9(11)',PICOUT='Z(11)',    *        
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                             
         DFHMDF POS=(05,52),LENGTH=01,ATTRB=(ASKIP,PROT)                        
                                                                                
         DFHMDF POS=(07,14),LENGTH=08,ATTRB=(ASKIP,PROT),              *        
               INITIAL='SUCURSAL',COLOR=NEUTRAL                                 
         DFHMDF POS=(07,24),LENGTH=09,ATTRB=(ASKIP,PROT),              *        
               INITIAL='TIPO CTA.',COLOR=NEUTRAL                                
         DFHMDF POS=(07,34),LENGTH=07,ATTRB=(ASKIP,PROT),              *        
               INITIAL='NRO.CTA',COLOR=NEUTRAL                                  
         DFHMDF POS=(07,46),LENGTH=05,ATTRB=(ASKIP,PROT),              *        
               INITIAL='SALDO',COLOR=NEUTRAL                                    
MSUC1    DFHMDF POS=(09,17),LENGTH=02,PICOUT='9(02)',                  *        
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                             
                                                                                
MTCTA1   DFHMDF POS=(09,27),LENGTH=02,PICOUT='9(02)',                  *        
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                             
                                                                                
MNCTA1   DFHMDF POS=(09,36),LENGTH=03,PICOUT='9(03)',                  *        
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                             
                                                                                
MSALDO1  DFHMDF POS=(09,42),LENGTH=12,PICOUT='Z.ZZZ.ZZ9,99',           *        
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                             
MSUC2    DFHMDF POS=(11,17),LENGTH=02,PICOUT='9(02)',                  *        
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                             
                                                                                
MTCTA2   DFHMDF POS=(11,27),LENGTH=02,PICOUT='9(02)',                  *        
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                             
                                                                                
MNCTA2   DFHMDF POS=(11,36),LENGTH=03,PICOUT='9(03)',                  *        
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                             
                                                                                
MSALDO2  DFHMDF POS=(11,42),LENGTH=12,PICOUT='Z.ZZZ.ZZ9,99',           *        
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                             
                                                                                
MSUC3    DFHMDF POS=(13,17),LENGTH=02,PICOUT='9(02)',                  *        
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                             
                                                                                
MTCTA3   DFHMDF POS=(13,27),LENGTH=02,PICOUT='9(02)',                  *        
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                             
                                                                                
MNCTA3   DFHMDF POS=(13,36),LENGTH=03,PICOUT='9(03)',                  *        
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                             
                                                                                
MSALDO3  DFHMDF POS=(13,42),LENGTH=12,PICOUT='Z.ZZZ.ZZ9,99',           *        
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                             
                                                                                
MSUC4    DFHMDF POS=(15,17),LENGTH=02,PICOUT='9(02)',                  *        
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                             
                                                                                
MTCTA4   DFHMDF POS=(15,27),LENGTH=02,PICOUT='9(02)',                  *        
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                             
                                                                                
MNCTA4   DFHMDF POS=(15,36),LENGTH=03,PICOUT='9(03)',                  *        
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                             
                                                                                
MSALDO4  DFHMDF POS=(15,42),LENGTH=12,PICOUT='Z.ZZZ.ZZ9,99',           *        
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                             
                                                                                
MSUC5    DFHMDF POS=(17,17),LENGTH=02,PICOUT='9(02)',                  *        
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                             
                                                                                
MTCTA5   DFHMDF POS=(17,27),LENGTH=02,PICOUT='9(02)',                  *        
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                             
                                                                                
MNCTA5   DFHMDF POS=(17,36),LENGTH=03,PICOUT='9(03)',                  *        
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                             
                                                                                
MSALDO5  DFHMDF POS=(17,42),LENGTH=12,PICOUT='Z.ZZZ.ZZ9,99',           *        
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                             
                                                                                
                                                                                
         DFHMDF POS=(18,1),LENGTH=78,INITIAL='   ',                    *        
               COLOR=RED,ATTRB=(ASKIP,PROT),HILIGHT=UNDERLINE                   
                                                                                
         DFHMDF POS=(18,80),LENGTH=01,ATTRB=(ASKIP,PROT)                        
                                                                                
MSG      DFHMDF POS=(20,4),LENGTH=72,INITIAL='   ',PICOUT='X(72)',     *        
               PICIN='X(72)',COLOR=YELLOW,ATTRB=(ASKIP,PROT)           *        
                                                                                
         DFHMDF POS=(22,13),LENGTH=14,ATTRB=(ASKIP,PROT),              *        
               INITIAL='PF7:ANTERIORES',COLOR=BLUE                              
                                                                                
         DFHMDF POS=(22,33),LENGTH=14,ATTRB=(ASKIP,PROT),              *        
               INITIAL='PF8:SIGUIENTES',COLOR=BLUE                              
                                                                                
         DFHMDF POS=(22,53),LENGTH=11,ATTRB=(ASKIP,PROT),              *        
               INITIAL='PF12:VOLVER',COLOR=BLUE                                 
                                                                                
         DFHMSD TYPE=FINAL                                                      
         END                                                                    